<?xml version="1.0" encoding="UTF-8"?>
<jndi:namedResource xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:CISHCNCTJD0120104="http://schema.hcis.com/xsd/CISHCNCTJD0120104" xmlns:dataformat="http://ns.tibco.com/bw/palette/dataformat" xmlns:jndi="http://xsd.tns.tibco.com/amf/models/sharedresource/jndi" xmi:id="_AYwPEG7cEe2GntQ7taZzMA" name="HCN_DEFT_CIS_DEFT.CISHCNCTJD0120104_InRes" type="dataformat:DataFormat">
  <imports xmi:id="_AYwPEW7cEe2GntQ7taZzMA" importType="http://www.w3.org/2001/XMLSchema" location="../../Schemas/HCN_DEFT_CIS_DEFT/CISHCNCTJD0120104_InRes_df.xsd" namespace="http://schema.hcis.com/xsd/CISHCNCTJD0120104"/>
  <jndi:configuration xsi:type="dataformat:DataFormat" xmi:id="_AYwPEm7cEe2GntQ7taZzMA" formatType="Fixed format" colSeparator="," colSeparatorParseRule="Treat all characters as entered as a single column separator string" lineSeparator="New Line" fillCharacter="Space" schemaElementQName="CISHCNCTJD0120104:root" lineLength="876" fieldOffsetsStr="trdCd(0,4)&#xA;tgrmCd(4,9)&#xA;tgrmNo(9,17)&#xA;tgrmSendDtm(17,33)&#xA;testYn(33,34)&#xA;tgrmType(34,35)&#xA;prepVal(35,54)&#xA;tgrmLen(54,60)&#xA;respCd(60,64)&#xA;alliCrdAcptDt(64,72)&#xA;custNm(72,142)&#xA;telpnAreaNo(142,146)&#xA;tels(146,150)&#xA;telpnSeqno(150,154)&#xA;alliCrdCustNo(154,163)&#xA;alliCrdCorpGbcd(163,166)&#xA;adr1(166,366)&#xA;adr2(366,566)&#xA;rstMsg(566,646)&#xA;prepVal1(646,876)">
    <fieldOffsets xmi:id="_AYwPE27cEe2GntQ7taZzMA" name="trdCd" end="4" kor="거래코드" type="string"/>
    <fieldOffsets xmi:id="_AYwPFG7cEe2GntQ7taZzMA" name="tgrmCd" start="4" end="9" kor="전문코드" type="string"/>
    <fieldOffsets xmi:id="_AYwPFW7cEe2GntQ7taZzMA" name="tgrmNo" start="9" end="17" kor="전문번호" type="string"/>
    <fieldOffsets xmi:id="_AYwPFm7cEe2GntQ7taZzMA" name="tgrmSendDtm" start="17" end="33" kor="전문전송일시" type="string"/>
    <fieldOffsets xmi:id="_AYwPF27cEe2GntQ7taZzMA" name="testYn" start="33" end="34" kor="테스트여부" type="string"/>
    <fieldOffsets xmi:id="_AYwPGG7cEe2GntQ7taZzMA" name="tgrmType" start="34" end="35" kor="전문유형" type="string"/>
    <fieldOffsets xmi:id="_AYwPGW7cEe2GntQ7taZzMA" name="prepVal" start="35" end="54" kor="예비값" type="string"/>
    <fieldOffsets xmi:id="_AYwPGm7cEe2GntQ7taZzMA" name="tgrmLen" start="54" end="60" kor="전문길이" type="string"/>
    <fieldOffsets xmi:id="_AYwPG27cEe2GntQ7taZzMA" name="respCd" start="60" end="64" kor="응답코드" type="string"/>
    <fieldOffsets xmi:id="_AYwPHG7cEe2GntQ7taZzMA" name="alliCrdAcptDt" start="64" end="72" kor="제휴카드접수일자" type="string"/>
    <fieldOffsets xmi:id="_AYwPHW7cEe2GntQ7taZzMA" name="custNm" start="72" end="142" kor="고객명" type="string"/>
    <fieldOffsets xmi:id="_AYwPHm7cEe2GntQ7taZzMA" name="telpnAreaNo" start="142" end="146" kor="전화지역번호" type="string"/>
    <fieldOffsets xmi:id="_AYwPH27cEe2GntQ7taZzMA" name="tels" start="146" end="150" kor="전화국번호" type="string"/>
    <fieldOffsets xmi:id="_AYwPIG7cEe2GntQ7taZzMA" name="telpnSeqno" start="150" end="154" kor="전화일련번호" type="string"/>
    <fieldOffsets xmi:id="_AYwPIW7cEe2GntQ7taZzMA" name="alliCrdCustNo" start="154" end="163" kor="제휴카드고객번호" type="string"/>
    <fieldOffsets xmi:id="_AYwPIm7cEe2GntQ7taZzMA" name="alliCrdCorpGbcd" start="163" end="166" kor="제휴카드법인구분코드" type="string"/>
    <fieldOffsets xmi:id="_AYwPI27cEe2GntQ7taZzMA" name="adr1" start="166" end="366" kor="주소1" type="string"/>
    <fieldOffsets xmi:id="_AYwPJG7cEe2GntQ7taZzMA" name="adr2" start="366" end="566" kor="주소2" type="string"/>
    <fieldOffsets xmi:id="_AYwPJW7cEe2GntQ7taZzMA" name="rstMsg" start="566" end="646" kor="결과메시지" type="string"/>
    <fieldOffsets xmi:id="_AYwPJm7cEe2GntQ7taZzMA" name="prepVal1" start="646" end="876" kor="예비값1" type="string"/>
  </jndi:configuration>
</jndi:namedResource>
