<?xml version="1.0" encoding="UTF-8"?>

<jndi:namedResource xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:CISNICSCAZ0030101="http://schema.hcis.com/xsd/CISNICSCAZ0030101_OutReq_Body" xmlns:dataformat="http://ns.tibco.com/bw/palette/dataformat" xmlns:jndi="http://xsd.tns.tibco.com/amf/models/sharedresource/jndi" name="CISNICSCAZ/CISNICSCAZ0030101.CISNICSCAZ0030101_OutReq_Body" type="dataformat:DataFormat">
  <jndi:imports importType="http://www.w3.org/2001/XMLSchema" location="../../Schemas/CISNICSCAZ0030101_OutReq_Body_df.xsd" namespace="http://schema.hcis.com/xsd/CISNICSCAZ0030101_OutReq_Body"/>
  <jndi:configuration xsi:type="dataformat:DataFormat" formatType="Fixed format" colSeparator="," colSeparatorParseRule="Treat all characters as entered as a single column separator string" lineSeparator="New Line" fillCharacter="Space" schemaElementQName="CISNICSCAZ0030101:main" lineLength="105" fieldOffsetsStr="psnCorpGbcd(0,1)&#xA;rrno(1,14)&#xA;qryRsnCd(14,16)&#xA;qryChldCCd(16,36)&#xA;reReqnCnt(36,38)&#xA;certNo(38,50)&#xA;addInfGb(50,60)&#xA;prepFld1(60,60)&#xA;prepFld2(60,60)&#xA;prepFld3(60,60)&#xA;prepFld4(60,60)&#xA;prepFld5(60,60)&#xA;prepFld6(60,60)&#xA;prepFld7(60,60)&#xA;prepFld8(60,60)&#xA;prepFld9(60,60)&#xA;prepFld10(60,60)&#xA;debtNoffilKcrRcvCnt(60,63)&#xA;debtNoffilKcrReqnCnt(63,65)&#xA;debtNoffilNiceRcvCnt(65,68)&#xA;debtNoffilNiceReqnCnt(68,70)&#xA;crdtOpeInfRcvCnt(70,73)&#xA;crdtOpeInfReqnCnt(73,75)&#xA;crdtQryInfRcvCnt(75,78)&#xA;crdtQryInfReqnCnt(78,80)&#xA;cbOdueInfRcvCnt(80,83)&#xA;cbOdueInfReqnCnt(83,85)&#xA;cbHmInfChgHisInfRcvCnt(85,88)&#xA;cbHmInfChgHisInfReqnCnt(88,90)&#xA;cbOfcInfChgHisInfRcvCnt(90,93)&#xA;cbOfcInfChgHisReqnCnt(93,95)&#xA;smrySrvRcvCnt(95,98)&#xA;smrySrvReqnCnt(98,100)&#xA;smrySrvGbInfRowcount(100,105)&#xA;smrySrvGbInfList(105,105)">
    <fieldOffsets kor="개인법인구분코드" type="long" name="psnCorpGbcd" start="0" end="1"/>
    <fieldOffsets kor="주민등록번호" type="string" name="rrno" start="1" end="14"/>
    <fieldOffsets kor="조회사유코드" type="long" name="qryRsnCd" start="14" end="16"/>
    <fieldOffsets kor="조회자식별코드" type="string" name="qryChldCCd" start="16" end="36"/>
    <fieldOffsets kor="재요청횟수" type="long" name="reReqnCnt" start="36" end="38"/>
    <fieldOffsets kor="인증번호" type="string" name="certNo" start="38" end="50"/>
    <fieldOffsets kor="부가정보구분" type="string" name="addInfGb" start="50" end="60"/>
    <fieldOffsets kor="예비필드1" type="string" name="prepFld1" start="60" end="60"/>
    <fieldOffsets kor="예비필드2" type="string" name="prepFld2" start="60" end="60"/>
    <fieldOffsets kor="예비필드3" type="string" name="prepFld3" start="60" end="60"/>
    <fieldOffsets kor="예비필드4" type="string" name="prepFld4" start="60" end="60"/>
    <fieldOffsets kor="예비필드5" type="string" name="prepFld5" start="60" end="60"/>
    <fieldOffsets kor="예비필드6" type="string" name="prepFld6" start="60" end="60"/>
    <fieldOffsets kor="예비필드7" type="string" name="prepFld7" start="60" end="60"/>
    <fieldOffsets kor="예비필드8" type="string" name="prepFld8" start="60" end="60"/>
    <fieldOffsets kor="예비필드9" type="string" name="prepFld9" start="60" end="60"/>
    <fieldOffsets kor="예비필드10" type="string" name="prepFld10" start="60" end="60"/>
    <fieldOffsets kor="채무불이행신정원수신건수" type="long" name="debtNoffilKcrRcvCnt" start="60" end="63"/>
    <fieldOffsets kor="채무불이행신정원요청건수" type="long" name="debtNoffilKcrReqnCnt" start="63" end="65"/>
    <fieldOffsets kor="채무불이행NICE수신건수" type="long" name="debtNoffilNiceRcvCnt" start="65" end="68"/>
    <fieldOffsets kor="채무불이행NICE요청건수" type="long" name="debtNoffilNiceReqnCnt" start="68" end="70"/>
    <fieldOffsets kor="신용개설정보수신건수" type="long" name="crdtOpeInfRcvCnt" start="70" end="73"/>
    <fieldOffsets kor="신용개설정보요청건수" type="long" name="crdtOpeInfReqnCnt" start="73" end="75"/>
    <fieldOffsets kor="신용조회정보수신건수" type="long" name="crdtQryInfRcvCnt" start="75" end="78"/>
    <fieldOffsets kor="신용조회정보요청건수" type="long" name="crdtQryInfReqnCnt" start="78" end="80"/>
    <fieldOffsets kor="CB연체정보수신건수" type="long" name="cbOdueInfRcvCnt" start="80" end="83"/>
    <fieldOffsets kor="CB연체정보요청건수" type="long" name="cbOdueInfReqnCnt" start="83" end="85"/>
    <fieldOffsets kor="CB자택정보변경이력정보수신건수" type="long" name="cbHmInfChgHisInfRcvCnt" start="85" end="88"/>
    <fieldOffsets kor="CB자택정보변경이력정보요청건수" type="long" name="cbHmInfChgHisInfReqnCnt" start="88" end="90"/>
    <fieldOffsets kor="CB직장정보변경이력정보수신건수" type="long" name="cbOfcInfChgHisInfRcvCnt" start="90" end="93"/>
    <fieldOffsets kor="CB직장정보변경이력요청건수" type="long" name="cbOfcInfChgHisReqnCnt" start="93" end="95"/>
    <fieldOffsets kor="요약서비스수신건수" type="long" name="smrySrvRcvCnt" start="95" end="98"/>
    <fieldOffsets kor="요약서비스요청건수" type="long" name="smrySrvReqnCnt" start="98" end="100"/>
    <fieldOffsets kor="요약서비스구분정보_배열건수" type="long" name="smrySrvGbInfRowcount" start="100" end="105"/>
    <fieldOffsets kor="요약서비스구분정보_배열" type="SMRY_SRV_GB_INF_LIST_TYPE" name="smrySrvGbInfList" start="105" end="105"/>
  </jndi:configuration>
</jndi:namedResource>
