<?xml version="1.0" encoding="UTF-8"?>
<sca:composite xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:BW="http://xsd.tns.tibco.com/amf/models/sca/implementationtype/BW" xmlns:XMLSchema="http://www.w3.org/2001/XMLSchema" xmlns:compositeext="http://schemas.tibco.com/amx/3.0/compositeext" xmlns:sca="http://www.osoa.org/xmlns/sca/1.0" xmlns:scaext="http://xsd.tns.tibco.com/amf/models/sca/extensions" xmi:id="_Dt2nQJVrEe2iOLcBMBCoJw" targetNamespace="http://tns.tibco.com/bw/composite/TOSCIS301.module" name="TOSCIS301.module" compositeext:version="1.0.0" compositeext:formatVersion="2">
  <sca:property xmi:id="_FIFJkJVrEe2iOLcBMBCoJw" name="BW.DEPLOYMENTUNIT.TYPE" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_FIRW0JVrEe2iOLcBMBCoJw" name="BW.APPNODE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_FIYrkJVrEe2iOLcBMBCoJw" name="BW.DEPLOYMENTUNIT.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_FIdkEJVrEe2iOLcBMBCoJw" name="BW.HOST.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_FIhOcJVrEe2iOLcBMBCoJw" name="BW.DOMAIN.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_FIk40JVrEe2iOLcBMBCoJw" name="BW.DEPLOYMENTUNIT.VERSION" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_FIojMJVrEe2iOLcBMBCoJw" name="BW.APPSPACE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_FIs0oJVrEe2iOLcBMBCoJw" name="BW.MODULE.VERSION" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_FIxtIJVrEe2iOLcBMBCoJw" name="BW.MODULE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_KKKI0JYaEe2rJ7i8AUx5cg" name="PM_TOSS_RCV_PATH" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:component xmi:id="_uDtYoKg6Ee20koM4YZoY1w" name="ComponentTOS_ONL_RECV" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_uDtYoag6Ee20koM4YZoY1w" processName="TOSCISPM.TOS_ONL1_RECV"/>
  </sca:component>
  <sca:component xmi:id="_bHIG8KhHEe20koM4YZoY1w" name="ComponentTOS_ONL2_RECV" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_bHIG8ahHEe20koM4YZoY1w" processName="TOSCISPM.TOS_ONL2_RECV_ASYNC_RESP"/>
  </sca:component>
  <sca:component xmi:id="_eu9wUKhHEe20koM4YZoY1w" name="ComponentTOS_ONL3_RECV" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_eu9wUahHEe20koM4YZoY1w" processName="TOSCISPM.TOS_ONL3_RECV_ASYNC_RESP"/>
  </sca:component>
  <sca:component xmi:id="_BhevsLNOEe2tcMqM9p8Usg" name="ComponentJNICISCTIC0330101_REQ" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_BhevsbNOEe2tcMqM9p8Usg" processName="TOSCISPMCV.TOSCISPMCV0020101.TOSCISPMCV0020101_REQ"/>
  </sca:component>
  <sca:component xmi:id="_D7EoULvVEe2TD9EBDhxIvA" name="ComponentCISJNICTIC0340102_RES" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_D7EoUbvVEe2TD9EBDhxIvA" processName="CISTOSPMCV.CISTOSPMCV0020102.CISTOSPMCV0020102_RES"/>
  </sca:component>
  <sca:component xmi:id="_yZBUnrvZEe2TD9EBDhxIvA" name="ComponentTOSCISPMCV0020101_REQ" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_yZBUn7vZEe2TD9EBDhxIvA" processName="TOSCISPMCV.TOSCISPMCV0020201.TOSCISPMCV0020201_REQ"/>
  </sca:component>
  <sca:component xmi:id="__G7xorvZEe2TD9EBDhxIvA" name="ComponentCISTOSPMCV0020102_RES" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="__G7xo7vZEe2TD9EBDhxIvA" processName="CISTOSPMCV.CISTOSPMCV0020202.CISTOSPMCV0020202_RES"/>
  </sca:component>
  <sca:component xmi:id="_nhYHcL8MEe2rC4BK4fzqNQ" name="ComponentTossFileRecever" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_nhYHcb8MEe2rC4BK4fzqNQ" processName="TOSCISPM.TossFileRecever"/>
  </sca:component>
  <sca:component xmi:id="_lBGekMLnEe2nFslTZKjtGA" name="ComponentCISTOSPMBC0020101" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_lBHssMLnEe2nFslTZKjtGA" processName="TOSCISPMBO.TOSCISPMBO0010101"/>
  </sca:component>
  <sca:component xmi:id="_twVDEcLoEe2nFslTZKjtGA" name="ComponentTOSCISPMBO0020101" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_twVDEsLoEe2nFslTZKjtGA" processName="TOSCISPMBO.TOSCISPMBO0020101"/>
  </sca:component>
  <sca:component xmi:id="_ej3qgcLpEe2nFslTZKjtGA" name="ComponentTOSCISPMBO0030101" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_ej3qgsLpEe2nFslTZKjtGA" processName="TOSCISPMBO.TOSCISPMBO0030101"/>
  </sca:component>
  <sca:component xmi:id="_seiOkMLpEe2nFslTZKjtGA" name="ComponentTOSCISPMBO0040101" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_seiOkcLpEe2nFslTZKjtGA" processName="TOSCISPMBO.TOSCISPMBO0040101"/>
  </sca:component>
  <sca:component xmi:id="_3rAuFsLpEe2nFslTZKjtGA" name="ComponentTOSCISPMBO0050101" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_3rAuF8LpEe2nFslTZKjtGA" processName="TOSCISPMBO.TOSCISPMBO0050101"/>
  </sca:component>
  <sca:component xmi:id="_DyrqgcLqEe2nFslTZKjtGA" name="ComponentTOSCISPMBO0060101" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_DyrqgsLqEe2nFslTZKjtGA" processName="TOSCISPMBO.TOSCISPMBO0060101"/>
  </sca:component>
  <sca:component xmi:id="_bzVnIcLqEe2nFslTZKjtGA" name="ComponentTOSCISPMBO0070101" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_bzVnIsLqEe2nFslTZKjtGA" processName="TOSCISPMBO.TOSCISPMBO0070101"/>
  </sca:component>
  <sca:component xmi:id="_s_M2McLqEe2nFslTZKjtGA" name="ComponentTOSCISPMBO0080101" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_s_M2MsLqEe2nFslTZKjtGA" processName="TOSCISPMBO.TOSCISPMBO0080101"/>
  </sca:component>
  <sca:component xmi:id="_7ZIJIcLqEe2nFslTZKjtGA" name="ComponentTOSCISPMBO0090101" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_7ZIJIsLqEe2nFslTZKjtGA" processName="TOSCISPMBO.TOSCISPMBO0090101"/>
  </sca:component>
  <sca:component xmi:id="_QBBaMcLrEe2nFslTZKjtGA" name="ComponentTOSCISPMBO0100101" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_QBBaMsLrEe2nFslTZKjtGA" processName="TOSCISPMBO.TOSCISPMBO0100101"/>
  </sca:component>
  <sca:component xmi:id="_cfpeEcLrEe2nFslTZKjtGA" name="ComponentTOSCISPMBO0110101" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_cfpeEsLrEe2nFslTZKjtGA" processName="TOSCISPMBO.TOSCISPMBO0110101"/>
  </sca:component>
</sca:composite>