Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KFTC Module
Bundle-SymbolicName: KFTC
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-SharedModule: META-INF/module.bwm
TIBCO-BW-Edition: bwe
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.dataformat)"
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Provide-Capability: com.tibco.bw.module; name="KFTC"; version:Version="1.0.0",
 com.tibco.bw.schemas; ns="http://shac.tibco.com/KFTC",
 com.tibco.bw.resources; name="kftc"
TIBCO-BW-Version: 6.8.1 HF1 V43 2022-08-11
