<?xml version="1.0" encoding="UTF-8"?>

<jndi:namedResource xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:CISKSNPMCO0110102="http://schema.hcis.com/xsd/CISKSNPMCO0110102_InRes_Body" xmlns:dataformat="http://ns.tibco.com/bw/palette/dataformat" xmlns:jndi="http://xsd.tns.tibco.com/amf/models/sharedresource/jndi" name="CISKSNPMCO/CISKSNPMCO0110102.CISKSNPMCO0110102_InRes_Body" type="dataformat:DataFormat">
  <jndi:imports importType="http://www.w3.org/2001/XMLSchema" location="../../Schemas/CISKSNPMCO0110102_InRes_Body_df.xsd" namespace="http://schema.hcis.com/xsd/CISKSNPMCO0110102_InRes_Body"/>
  <jndi:configuration xsi:type="dataformat:DataFormat" formatType="Fixed format" colSeparator="," colSeparatorParseRule="Treat all characters as entered as a single column separator string" lineSeparator="New Line" fillCharacter="Space" schemaElementQName="CISKSNPMCO0110102:main" lineLength="204" fieldOffsetsStr="acno(0,15)&#xA;asmbCnt(15,17)&#xA;trdGb(17,19)&#xA;bnkCd(19,21)&#xA;amt(21,34)&#xA;blnc(34,47)&#xA;iamtBrnCd6(47,53)&#xA;abst(53,67)&#xA;checkNo(67,77)&#xA;cash(77,90)&#xA;obnkCheckAmt(90,103)&#xA;prckEtcAmt(103,116)&#xA;virtAcno(116,132)&#xA;trdDt(132,140)&#xA;trdTime(140,146)&#xA;bnkbTrdSeqno(146,152)&#xA;trdBnkCd3(152,159)&#xA;iamtBrnCd7(159,166)&#xA;spare(166,204)">
    <fieldOffsets kor="계좌번호" type="string" name="acno" start="0" end="15"/>
    <fieldOffsets kor="조립건수" type="long" name="asmbCnt" start="15" end="17"/>
    <fieldOffsets kor="거래구분" type="string" name="trdGb" start="17" end="19"/>
    <fieldOffsets kor="은행코드" type="string" name="bnkCd" start="19" end="21"/>
    <fieldOffsets kor="금액" type="long" name="amt" start="21" end="34"/>
    <fieldOffsets kor="잔액" type="long" name="blnc" start="34" end="47"/>
    <fieldOffsets kor="입금지점코드6" type="string" name="iamtBrnCd6" start="47" end="53"/>
    <fieldOffsets kor="적요" type="string" name="abst" start="53" end="67"/>
    <fieldOffsets kor="수표번호" type="string" name="checkNo" start="67" end="77"/>
    <fieldOffsets kor="현금" type="long" name="cash" start="77" end="90"/>
    <fieldOffsets kor="타행수표금액" type="long" name="obnkCheckAmt" start="90" end="103"/>
    <fieldOffsets kor="가계수표기타금액" type="long" name="prckEtcAmt" start="103" end="116"/>
    <fieldOffsets kor="가상계좌번호" type="string" name="virtAcno" start="116" end="132"/>
    <fieldOffsets kor="거래일자" type="string" name="trdDt" start="132" end="140"/>
    <fieldOffsets kor="거래시간" type="string" name="trdTime" start="140" end="146"/>
    <fieldOffsets kor="통장거래일련번호" type="string" name="bnkbTrdSeqno" start="146" end="152"/>
    <fieldOffsets kor="거래은행코드3" type="string" name="trdBnkCd3" start="152" end="159"/>
    <fieldOffsets kor="입금지점코드7" type="string" name="iamtBrnCd7" start="159" end="166"/>
    <fieldOffsets kor="예비" type="string" name="spare" start="166" end="204"/>
  </jndi:configuration>
</jndi:namedResource>
