<?xml version="1.0" encoding="UTF-8"?>

<jndi:namedResource xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:NICCISSCAZ0030102="http://schema.hcis.com/xsd/NICCISSCAZ0030102_OutRes_Body" xmlns:dataformat="http://ns.tibco.com/bw/palette/dataformat" xmlns:jndi="http://xsd.tns.tibco.com/amf/models/sharedresource/jndi" name="NICCISSCAZ/NICCISSCAZ0030102.NICCISSCAZ0030102_OutRes_Body" type="dataformat:DataFormat">
  <jndi:imports importType="http://www.w3.org/2001/XMLSchema" location="../../Schemas/NICCISSCAZ0030102_OutRes_Body_df.xsd" namespace="http://schema.hcis.com/xsd/NICCISSCAZ0030102_OutRes_Body"/>
  <jndi:configuration xsi:type="dataformat:DataFormat" formatType="Fixed format" colSeparator="," colSeparatorParseRule="Treat all characters as entered as a single column separator string" lineSeparator="New Line" fillCharacter="Space" schemaElementQName="NICCISSCAZ0030102:main" lineLength="131" fieldOffsetsStr="psnCorpGbcd(0,1)&#xA;rrno(1,14)&#xA;infCnscGb(14,15)&#xA;reReqnCnt(15,17)&#xA;fnmNm(17,29)&#xA;certNo(29,41)&#xA;addInfGb(41,51)&#xA;prepFld1(51,51)&#xA;prepFld2(51,51)&#xA;prepFld3(51,51)&#xA;prepFld4(51,51)&#xA;prepFld5(51,51)&#xA;prepFld6(51,51)&#xA;prepFld7(51,51)&#xA;prepFld8(51,51)&#xA;prepFld9(51,51)&#xA;prepFld10(51,51)&#xA;debtNoffilKcrTotCnt(51,54)&#xA;debtNoffilKcrRespCnt(54,56)&#xA;debtNoffilNiceTotCnt(56,59)&#xA;debtNoffilNiceRespCnt(59,61)&#xA;trdOpeInfTotCnt(61,64)&#xA;trdOpeInfRespCnt(64,66)&#xA;crdtQryInfTotCnt(66,69)&#xA;crdtQryInfRespCnt(69,71)&#xA;cbOdueInfTotCnt(71,74)&#xA;cbOdueInfRespCnt(74,76)&#xA;cbHmInfChgHisInfTotCnt(76,79)&#xA;cbHmInfChgHisInfRespCnt(79,81)&#xA;cbOfcInfChgHisInfTotCnt(81,84)&#xA;cbOfcInfChgHisRespCnt(84,86)&#xA;smryInfTotCnt(86,89)&#xA;smryInfRespCnt(89,91)&#xA;debtNoffilKcrRespRowcount(91,96)&#xA;debtNoffilKcrRespList(96,96)&#xA;debtNoffilNiceRespRowcount(96,101)&#xA;debtNoffilNiceRespList(101,101)&#xA;trdOpeInfRespRowcount(101,106)&#xA;trdOpeInfRespList(106,106)&#xA;crdtQryInfRespRowcount(106,111)&#xA;crdtQryInfRespList(111,111)&#xA;cbOdueInfRespRowcount(111,116)&#xA;cbOdueInfRespList(116,116)&#xA;cbHmInfChgHisInfRespRowcount(116,121)&#xA;cbHmInfChgHisInfRespList(121,121)&#xA;cbOfcInfChgHisRespRowcount(121,126)&#xA;cbOfcInfChgHisRespList(126,126)&#xA;smryInfRespRowcount(126,131)&#xA;smryInfRespList(131,131)">
    <fieldOffsets kor="개인법인구분코드" type="long" name="psnCorpGbcd" start="0" end="1"/>
    <fieldOffsets kor="주민등록번호" type="string" name="rrno" start="1" end="14"/>
    <fieldOffsets kor="정보연속구분" type="string" name="infCnscGb" start="14" end="15"/>
    <fieldOffsets kor="재요청횟수" type="long" name="reReqnCnt" start="15" end="17"/>
    <fieldOffsets kor="성명" type="string" name="fnmNm" start="17" end="29"/>
    <fieldOffsets kor="인증번호" type="string" name="certNo" start="29" end="41"/>
    <fieldOffsets kor="부가정보구분" type="string" name="addInfGb" start="41" end="51"/>
    <fieldOffsets kor="예비필드1" type="string" name="prepFld1" start="51" end="51"/>
    <fieldOffsets kor="예비필드2" type="string" name="prepFld2" start="51" end="51"/>
    <fieldOffsets kor="예비필드3" type="string" name="prepFld3" start="51" end="51"/>
    <fieldOffsets kor="예비필드4" type="string" name="prepFld4" start="51" end="51"/>
    <fieldOffsets kor="예비필드5" type="string" name="prepFld5" start="51" end="51"/>
    <fieldOffsets kor="예비필드6" type="string" name="prepFld6" start="51" end="51"/>
    <fieldOffsets kor="예비필드7" type="string" name="prepFld7" start="51" end="51"/>
    <fieldOffsets kor="예비필드8" type="string" name="prepFld8" start="51" end="51"/>
    <fieldOffsets kor="예비필드9" type="string" name="prepFld9" start="51" end="51"/>
    <fieldOffsets kor="예비필드10" type="string" name="prepFld10" start="51" end="51"/>
    <fieldOffsets kor="채무불이행신정원총건수" type="string" name="debtNoffilKcrTotCnt" start="51" end="54"/>
    <fieldOffsets kor="채무불이행신정원응답건수" type="long" name="debtNoffilKcrRespCnt" start="54" end="56"/>
    <fieldOffsets kor="채무불이행NICE총건수" type="string" name="debtNoffilNiceTotCnt" start="56" end="59"/>
    <fieldOffsets kor="채무불이행NICE응답건수" type="long" name="debtNoffilNiceRespCnt" start="59" end="61"/>
    <fieldOffsets kor="거래개설정보총건수" type="string" name="trdOpeInfTotCnt" start="61" end="64"/>
    <fieldOffsets kor="거래개설정보응답건수" type="long" name="trdOpeInfRespCnt" start="64" end="66"/>
    <fieldOffsets kor="신용조회정보총건수" type="string" name="crdtQryInfTotCnt" start="66" end="69"/>
    <fieldOffsets kor="신용조회정보응답건수" type="long" name="crdtQryInfRespCnt" start="69" end="71"/>
    <fieldOffsets kor="CB연체정보총건수" type="string" name="cbOdueInfTotCnt" start="71" end="74"/>
    <fieldOffsets kor="CB연체정보응답건수" type="long" name="cbOdueInfRespCnt" start="74" end="76"/>
    <fieldOffsets kor="CB자택정보변경이력정보총건수" type="string" name="cbHmInfChgHisInfTotCnt" start="76" end="79"/>
    <fieldOffsets kor="CB자택정보변경이력정보응답건수" type="long" name="cbHmInfChgHisInfRespCnt" start="79" end="81"/>
    <fieldOffsets kor="CB직장정보변경이력정보총건수" type="string" name="cbOfcInfChgHisInfTotCnt" start="81" end="84"/>
    <fieldOffsets kor="CB직장정보변경이력응답건수" type="long" name="cbOfcInfChgHisRespCnt" start="84" end="86"/>
    <fieldOffsets kor="요약정보총건수" type="string" name="smryInfTotCnt" start="86" end="89"/>
    <fieldOffsets kor="요약정보응답건수" type="long" name="smryInfRespCnt" start="89" end="91"/>
    <fieldOffsets kor="채무불이행신정원응답_배열건수" type="long" name="debtNoffilKcrRespRowcount" start="91" end="96"/>
    <fieldOffsets kor="채무불이행신정원응답_배열" type="DEBT_NOFFIL_KCR_RESP_LIST_TYPE" name="debtNoffilKcrRespList" start="96" end="96"/>
    <fieldOffsets kor="채무불이행NICE응답_배열건수" type="long" name="debtNoffilNiceRespRowcount" start="96" end="101"/>
    <fieldOffsets kor="채무불이행NICE응답_배열" type="DEBT_NOFFIL_NICE_RESP_LIST_TYPE" name="debtNoffilNiceRespList" start="101" end="101"/>
    <fieldOffsets kor="거래개설정보응답_배열건수" type="long" name="trdOpeInfRespRowcount" start="101" end="106"/>
    <fieldOffsets kor="거래개설정보응답_배열" type="TRD_OPE_INF_RESP_LIST_TYPE" name="trdOpeInfRespList" start="106" end="106"/>
    <fieldOffsets kor="신용조회정보응답_배열건수" type="long" name="crdtQryInfRespRowcount" start="106" end="111"/>
    <fieldOffsets kor="신용조회정보응답_배열" type="CRDT_QRY_INF_RESP_LIST_TYPE" name="crdtQryInfRespList" start="111" end="111"/>
    <fieldOffsets kor="CB연체정보응답_배열건수" type="long" name="cbOdueInfRespRowcount" start="111" end="116"/>
    <fieldOffsets kor="CB연체정보응답_배열" type="CB_ODUE_INF_RESP_LIST_TYPE" name="cbOdueInfRespList" start="116" end="116"/>
    <fieldOffsets kor="CB자택정보변경이력정보응답_배열건수" type="long" name="cbHmInfChgHisInfRespRowcount" start="116" end="121"/>
    <fieldOffsets kor="CB자택정보변경이력정보응답_배열" type="CB_HM_INF_CHG_HIS_INF_RESP_LIST_TYPE" name="cbHmInfChgHisInfRespList" start="121" end="121"/>
    <fieldOffsets kor="CB직장정보변경이력응답_배열건수" type="long" name="cbOfcInfChgHisRespRowcount" start="121" end="126"/>
    <fieldOffsets kor="CB직장정보변경이력응답_배열" type="CB_OFC_INF_CHG_HIS_RESP_LIST_TYPE" name="cbOfcInfChgHisRespList" start="126" end="126"/>
    <fieldOffsets kor="요약정보응답_배열건수" type="long" name="smryInfRespRowcount" start="126" end="131"/>
    <fieldOffsets kor="요약정보응답_배열" type="SMRY_INF_RESP_LIST_TYPE" name="smryInfRespList" start="131" end="131"/>
  </jndi:configuration>
</jndi:namedResource>
