<?xml version="1.0" encoding="UTF-8"?>

<jndi:namedResource xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:NICCISSCAZ0030102="http://schema.hcis.com/xsd/NICCISSCAZ0030102_OutRes_DEBT_NOFFIL_KCR_RESP_LIST_TYPE" xmlns:dataformat="http://ns.tibco.com/bw/palette/dataformat" xmlns:jndi="http://xsd.tns.tibco.com/amf/models/sharedresource/jndi" name="NICCISSCAZ/NICCISSCAZ0030102.NICCISSCAZ0030102_OutRes_DEBT_NOFFIL_KCR_RESP_LIST_TYPE" type="dataformat:DataFormat">
  <jndi:imports importType="http://www.w3.org/2001/XMLSchema" location="../../Schemas/NICCISSCAZ0030102_OutRes_DEBT_NOFFIL_KCR_RESP_LIST_TYPE_df.xsd" namespace="http://schema.hcis.com/xsd/NICCISSCAZ0030102_OutRes_DEBT_NOFFIL_KCR_RESP_LIST_TYPE"/>
  <jndi:configuration xsi:type="dataformat:DataFormat" formatType="Fixed format" colSeparator="," colSeparatorParseRule="Treat all characters as entered as a single column separator string" lineSeparator="New Line" fillCharacter="Space" schemaElementQName="NICCISSCAZ0030102:main" lineLength="120" fieldOffsetsStr="infGb(0,2)&#xA;rsnGbInvlvpGb(2,3)&#xA;odueRsnCd(3,7)&#xA;ocrnIstnNm(7,37)&#xA;ocrnBrnNm(37,57)&#xA;ocrnIstnIndrCd(57,59)&#xA;ocrnIstnCd(59,66)&#xA;ocrnDt(66,74)&#xA;offrDt(74,82)&#xA;regAmt(82,91)&#xA;debtNoffilAmt(91,100)&#xA;clerDt(100,108)&#xA;clerGbcd(108,110)&#xA;crctReqActlyQryMCd(110,111)&#xA;oduePublicInfGb(111,112)&#xA;kcrIndfeCd(112,114)&#xA;nullVal(114,120)">
    <fieldOffsets kor="정보구분" type="string" name="infGb" start="0" end="2"/>
    <fieldOffsets kor="사유구분관련자구분" type="string" name="rsnGbInvlvpGb" start="2" end="3"/>
    <fieldOffsets kor="연체사유코드" type="string" name="odueRsnCd" start="3" end="7"/>
    <fieldOffsets kor="발생기관명" type="string" name="ocrnIstnNm" start="7" end="37"/>
    <fieldOffsets kor="발생지점명" type="string" name="ocrnBrnNm" start="37" end="57"/>
    <fieldOffsets kor="발생기관업계코드" type="string" name="ocrnIstnIndrCd" start="57" end="59"/>
    <fieldOffsets kor="발생기관코드" type="string" name="ocrnIstnCd" start="59" end="66"/>
    <fieldOffsets kor="발생일자" type="string" name="ocrnDt" start="66" end="74"/>
    <fieldOffsets kor="제공일자" type="string" name="offrDt" start="74" end="82"/>
    <fieldOffsets kor="등록금액" type="long" name="regAmt" start="82" end="91"/>
    <fieldOffsets kor="채무불이행금액" type="long" name="debtNoffilAmt" start="91" end="100"/>
    <fieldOffsets kor="해제일자" type="long" name="clerDt" start="100" end="108"/>
    <fieldOffsets kor="해제구분코드" type="string" name="clerGbcd" start="108" end="110"/>
    <fieldOffsets kor="정정청구사실조회중코드" type="string" name="crctReqActlyQryMCd" start="110" end="111"/>
    <fieldOffsets kor="연체공공정보구분" type="string" name="oduePublicInfGb" start="111" end="112"/>
    <fieldOffsets kor="신정원업권코드" type="string" name="kcrIndfeCd" start="112" end="114"/>
    <fieldOffsets kor="공백값" type="string" name="nullVal" start="114" end="120"/>
  </jndi:configuration>
</jndi:namedResource>
