Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TOSS Smodule Module
Bundle-SymbolicName: TOSS.smodule
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-SharedModule: META-INF/module.bwm
TIBCO-BW-Edition: bwe
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.tcp)"
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Provide-Capability: com.tibco.bw.module; name="TOSS.smodule"; version:Version="1.0.0",
 com.tibco.bw.resources; name="toss.smodule"
TIBCO-BW-Version: 6.9.0 V26 2022-11-02
