<?xml version="1.0" encoding="UTF-8"?>
<sca:composite xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:BW="http://xsd.tns.tibco.com/amf/models/sca/implementationtype/BW" xmlns:XMLSchema="http://www.w3.org/2001/XMLSchema" xmlns:compositeext="http://schemas.tibco.com/amx/3.0/compositeext" xmlns:sca="http://www.osoa.org/xmlns/sca/1.0" xmlns:scaext="http://xsd.tns.tibco.com/amf/models/sca/extensions" xmi:id="_3NGYgKEHEe2cWKFPt3VDnA" targetNamespace="http://tns.tibco.com/bw/composite/JNICIS301.module" name="JNICIS301.module" compositeext:version="1.0.0" compositeext:formatVersion="2">
  <sca:property xmi:id="_4AhZgKEHEe2cWKFPt3VDnA" name="BW.DEPLOYMENTUNIT.TYPE" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_4AqjcKEHEe2cWKFPt3VDnA" name="BW.APPNODE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_4A0UcKEHEe2cWKFPt3VDnA" name="BW.DEPLOYMENTUNIT.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_4A-FcKEHEe2cWKFPt3VDnA" name="BW.HOST.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_4BHPYKEHEe2cWKFPt3VDnA" name="BW.DOMAIN.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_4BRAYKEHEe2cWKFPt3VDnA" name="BW.DEPLOYMENTUNIT.VERSION" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_4BVR0KEHEe2cWKFPt3VDnA" name="BW.APPSPACE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_4BebwKEHEe2cWKFPt3VDnA" name="BW.MODULE.VERSION" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_4BoMwKEHEe2cWKFPt3VDnA" name="BW.MODULE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:component xmi:id="_FBF3kKEuEe2EBq1naxZwAg" name="ComponentCISNIBCTJD0130102_RES" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_FBF3kaEuEe2EBq1naxZwAg" processName="CISJNICTIC.CISJNICTIC0030102.CISJNICTIC0030102_RES"/>
  </sca:component>
  <sca:component xmi:id="_HFJxUKE_Ee2GkYVwXyXsvA" name="Component1JNICISCTIC0030101_REQ" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_HFJxUaE_Ee2GkYVwXyXsvA" processName="JNICISCTIC.JNICISCTIC0030101.JNICISCTIC0030101_REQ"/>
  </sca:component>
  <sca:component xmi:id="_1eha8qHEEe2GkYVwXyXsvA" name="ComponentJNICISCTIC0040101_REQ" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_1eha86HEEe2GkYVwXyXsvA" processName="JNICISCTIC.JNICISCTIC0040101.JNICISCTIC0040101_REQ"/>
  </sca:component>
  <sca:component xmi:id="_5jlL1KHEEe2GkYVwXyXsvA" name="ComponentCISJNICTIC0040102_RES" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_5jlL1aHEEe2GkYVwXyXsvA" processName="CISJNICTIC.CISJNICTIC0040102.CISJNICTIC0040102_RES"/>
  </sca:component>
  <sca:component xmi:id="_1a1XUKHQEe2-8f6ig-5LkQ" name="ComponentJNICISCTIC0020101" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_1a1XUaHQEe2-8f6ig-5LkQ" processName="JNICISCTIC.JNICISCTIC0020101.JNICISCTIC0020101"/>
  </sca:component>
  <sca:component xmi:id="_pw2DIKHVEe2-8f6ig-5LkQ" name="Component1JNICISCTIC0020101" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_pw2DIaHVEe2-8f6ig-5LkQ" processName="CISJNICTIC.CISJNICTIC0010101.CISJNICTIC0010101"/>
  </sca:component>
</sca:composite>