<?xml version="1.0" encoding="UTF-8"?>
<sca:composite xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:BW="http://xsd.tns.tibco.com/amf/models/sca/implementationtype/BW" xmlns:XMLSchema="http://www.w3.org/2001/XMLSchema" xmlns:compositeext="http://schemas.tibco.com/amx/3.0/compositeext" xmlns:sca="http://www.osoa.org/xmlns/sca/1.0" xmlns:scaext="http://xsd.tns.tibco.com/amf/models/sca/extensions" xmi:id="_3NGYgKEHEe2cWKFPt3VDnA" targetNamespace="http://tns.tibco.com/bw/composite/JNICIS301.module" name="JNICIS301.module" compositeext:version="1.0.0" compositeext:formatVersion="2">
  <sca:property xmi:id="_4AhZgKEHEe2cWKFPt3VDnA" name="BW.DEPLOYMENTUNIT.TYPE" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_4AqjcKEHEe2cWKFPt3VDnA" name="BW.APPNODE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_4A0UcKEHEe2cWKFPt3VDnA" name="BW.DEPLOYMENTUNIT.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_4A-FcKEHEe2cWKFPt3VDnA" name="BW.HOST.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_4BHPYKEHEe2cWKFPt3VDnA" name="BW.DOMAIN.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_4BRAYKEHEe2cWKFPt3VDnA" name="BW.DEPLOYMENTUNIT.VERSION" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_4BVR0KEHEe2cWKFPt3VDnA" name="BW.APPSPACE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_4BebwKEHEe2cWKFPt3VDnA" name="BW.MODULE.VERSION" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_4BoMwKEHEe2cWKFPt3VDnA" name="BW.MODULE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:component xmi:id="_1a1XUKHQEe2-8f6ig-5LkQ" name="ComponentJNICISCTIC0020101" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_1a1XUaHQEe2-8f6ig-5LkQ" processName="JNICISCTIC.JNICISCTIC0020101.JNICISCTIC0020101"/>
  </sca:component>
  <sca:component xmi:id="_pw2DIKHVEe2-8f6ig-5LkQ" name="Component1JNICISCTIC0020101" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_pw2DIaHVEe2-8f6ig-5LkQ" processName="CISJNICTIC.CISJNICTIC0010101.CISJNICTIC0010101"/>
  </sca:component>
  <sca:component xmi:id="_Rl9p8KarEe2MspbPgxPMzQ" name="ComponentJNICISCTIC0020102" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_Rl9p8aarEe2MspbPgxPMzQ" processName="JNICISCTIC.JNICISCTIC0020101.JNICISCTIC0020102"/>
  </sca:component>
  <sca:component xmi:id="_2oIMMLG7Ee2qCf8kiCi74w" name="ComponentBCCCISCTCN0010201_REQ" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_2oIMMbG7Ee2qCf8kiCi74w" processName="JNICISCTIC.JNICISCTIC0030101.JNICISCTIC0030101_REQ"/>
  </sca:component>
  <sca:component xmi:id="_Hnzj8rG9Ee2qCf8kiCi74w" name="ComponentCISBCCCTCN0010201_RES" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_Hnzj87G9Ee2qCf8kiCi74w" processName="CISJNICTIC.CISJNICTIC0030102.CISJNICTIC0030102_RES"/>
  </sca:component>
  <sca:component xmi:id="_dtfPYLHCEe2qCf8kiCi74w" name="ComponentJNICISCTIC0030101_REQ" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_dtfPYbHCEe2qCf8kiCi74w" processName="JNICISCTIC.JNICISCTIC0040101.JNICISCTIC0340101_REQ"/>
  </sca:component>
  <sca:component xmi:id="_6kTCorHCEe2qCf8kiCi74w" name="ComponentCISJNICTIC0030102_RES" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_6kTCo7HCEe2qCf8kiCi74w" processName="CISJNICTIC.CISJNICTIC0340102.CISJNICTIC0340102_RES"/>
  </sca:component>
</sca:composite>