<?xml version="1.0" encoding="UTF-8"?>
<jndi:namedResource xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataformat="http://ns.tibco.com/bw/palette/dataformat" xmlns:jndi="http://xsd.tns.tibco.com/amf/models/sharedresource/jndi" xmi:id="_xiSkAR3wEe2DUNsffN20XA" name="edu03.module.hcis.Response" type="dataformat:DataFormat">
  <imports xmi:id="_zEMboB3wEe2DUNsffN20XA" importType="http://www.w3.org/2001/XMLSchema" location="../../../../Schemas/ResponseIO.xsd" namespace=""/>
  <jndi:configuration xsi:type="dataformat:DataFormat" xmi:id="_xiSkAh3wEe2DUNsffN20XA" formatType="Delimiter separated" colSeparator="," colSeparatorParseRule="Treat all characters as entered as a single column separator string" lineSeparator="New Line" fillCharacter="Space" schemaElementQName="header" fieldOffsetsStr="totTgrmLen(0,0)&#xA;hdrLen(0,0)&#xA;tgrmVerNo(0,0)&#xA;sysEnvGbcd(0,0)&#xA;trdRespCd(0,0)&#xA;ipAdr(0,0)&#xA;eimsTgrmId(0,0)&#xA;frwkTrdId(0,0)&#xA;guid(0,0)&#xA;prgrNo(0,0)&#xA;frstGuid(0,0)&#xA;sendSysCd(0,0)&#xA;frstSendSysCd(0,0)&#xA;sysCommTrtyPrepCntn(0,0)&#xA;msgGrpNm(0,0)">
    <fieldOffsets xmi:id="_zF7hAB3wEe2DUNsffN20XA" name="totTgrmLen"/>
    <fieldOffsets xmi:id="_zF7hAR3wEe2DUNsffN20XA" name="hdrLen"/>
    <fieldOffsets xmi:id="_zF7hAh3wEe2DUNsffN20XA" name="tgrmVerNo"/>
    <fieldOffsets xmi:id="_zF7hAx3wEe2DUNsffN20XA" name="sysEnvGbcd"/>
    <fieldOffsets xmi:id="_zF7hBB3wEe2DUNsffN20XA" name="trdRespCd"/>
    <fieldOffsets xmi:id="_zF7hBR3wEe2DUNsffN20XA" name="ipAdr"/>
    <fieldOffsets xmi:id="_zF7hBh3wEe2DUNsffN20XA" name="eimsTgrmId"/>
    <fieldOffsets xmi:id="_zF7hBx3wEe2DUNsffN20XA" name="frwkTrdId"/>
    <fieldOffsets xmi:id="_zF7hCB3wEe2DUNsffN20XA" name="guid"/>
    <fieldOffsets xmi:id="_zF7hCR3wEe2DUNsffN20XA" name="prgrNo"/>
    <fieldOffsets xmi:id="_zF7hCh3wEe2DUNsffN20XA" name="frstGuid"/>
    <fieldOffsets xmi:id="_zF7hCx3wEe2DUNsffN20XA" name="sendSysCd"/>
    <fieldOffsets xmi:id="_zF7hDB3wEe2DUNsffN20XA" name="frstSendSysCd"/>
    <fieldOffsets xmi:id="_zF7hDR3wEe2DUNsffN20XA" name="sysCommTrtyPrepCntn"/>
    <fieldOffsets xmi:id="_zF7hDh3wEe2DUNsffN20XA" name="msgGrpNm"/>
  </jndi:configuration>
</jndi:namedResource>
