<?xml version="1.0" encoding="UTF-8"?>

<jndi:namedResource xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:KCBCISCTJB0020302="http://schema.hcis.com/xsd/KCBCISCTJB0020302_OutRes_PINF_INF_RESP_LIST_TYPE" xmlns:dataformat="http://ns.tibco.com/bw/palette/dataformat" xmlns:jndi="http://xsd.tns.tibco.com/amf/models/sharedresource/jndi" name="CISKCBCTJB/CISKCBCTJB0020302.KCBCISCTJB0020302_OutRes_PINF_INF_RESP_LIST_TYPE" type="dataformat:DataFormat">
  <jndi:imports importType="http://www.w3.org/2001/XMLSchema" location="../../Schemas/KCBCISCTJB0020302_OutRes_PINF_INF_RESP_LIST_TYPE_df.xsd" namespace="http://schema.hcis.com/xsd/KCBCISCTJB0020302_OutRes_PINF_INF_RESP_LIST_TYPE"/>
  <jndi:configuration xsi:type="dataformat:DataFormat" formatType="Fixed format" colSeparator="," colSeparatorParseRule="Treat all characters as entered as a single column separator string" lineSeparator="New Line" fillCharacter="Space" schemaElementQName="KCBCISCTJB0020302:main" lineLength="1107" fieldOffsetsStr="segId(0,3)&#xA;hmAdrRegDt(3,11)&#xA;hmPostNo(11,17)&#xA;hmAdr1(17,117)&#xA;hmAdr2(117,217)&#xA;hmTelno(217,229)&#xA;realLiveAdrRegDt(229,237)&#xA;realLivePostNo(237,243)&#xA;realLiveAdr1(243,343)&#xA;realLiveAdr2(343,443)&#xA;realLiveTelno(443,444)&#xA;ofcAdrRegDt(444,445)&#xA;ofcPostNo(445,451)&#xA;ofcAdr1(451,651)&#xA;ofcAdr2(651,851)&#xA;ofcTelno(851,871)&#xA;ofcTelpnExtsNo(871,872)&#xA;ofcNm(872,922)&#xA;deptNm(922,972)&#xA;crrnOfcJncoYm(972,978)&#xA;yrIncmRegDt(978,986)&#xA;yrIncmAmt(986,995)&#xA;pptaxRegDt(995,1003)&#xA;pptaxAmt(1003,1012)&#xA;mphonNoRegDt(1012,1020)&#xA;mphonNo(1020,1032)&#xA;hmAdrGb(1032,1033)&#xA;realLiveAdrGb(1033,1034)&#xA;ofcAdrGb(1034,1035)&#xA;emailAdrRegDt(1035,1043)&#xA;emailAdr(1043,1093)&#xA;prepVal(1093,1107)">
    <fieldOffsets kor="세그멘트ID" type="string" name="segId" start="0" end="3"/>
    <fieldOffsets kor="자택주소등록일자" type="string" name="hmAdrRegDt" start="3" end="11"/>
    <fieldOffsets kor="자택우편번호" type="string" name="hmPostNo" start="11" end="17"/>
    <fieldOffsets kor="자택주소1" type="string" name="hmAdr1" start="17" end="117"/>
    <fieldOffsets kor="자택주소2" type="string" name="hmAdr2" start="117" end="217"/>
    <fieldOffsets kor="자택전화번호" type="string" name="hmTelno" start="217" end="229"/>
    <fieldOffsets kor="실거주주소등록일자" type="string" name="realLiveAdrRegDt" start="229" end="237"/>
    <fieldOffsets kor="실거주우편번호" type="string" name="realLivePostNo" start="237" end="243"/>
    <fieldOffsets kor="실거주주소1" type="string" name="realLiveAdr1" start="243" end="343"/>
    <fieldOffsets kor="실거주주소2" type="string" name="realLiveAdr2" start="343" end="443"/>
    <fieldOffsets kor="실거주전화번호" type="string" name="realLiveTelno" start="443" end="444"/>
    <fieldOffsets kor="직장주소등록일자" type="string" name="ofcAdrRegDt" start="444" end="445"/>
    <fieldOffsets kor="직장우편번호" type="string" name="ofcPostNo" start="445" end="451"/>
    <fieldOffsets kor="직장주소1" type="string" name="ofcAdr1" start="451" end="651"/>
    <fieldOffsets kor="직장주소2" type="string" name="ofcAdr2" start="651" end="851"/>
    <fieldOffsets kor="직장전화번호" type="string" name="ofcTelno" start="851" end="871"/>
    <fieldOffsets kor="직장전화내선번호" type="string" name="ofcTelpnExtsNo" start="871" end="872"/>
    <fieldOffsets kor="직장명" type="string" name="ofcNm" start="872" end="922"/>
    <fieldOffsets kor="부서명" type="string" name="deptNm" start="922" end="972"/>
    <fieldOffsets kor="현직장입사년월" type="string" name="crrnOfcJncoYm" start="972" end="978"/>
    <fieldOffsets kor="년소득등록일자" type="string" name="yrIncmRegDt" start="978" end="986"/>
    <fieldOffsets kor="년소득금액" type="long" name="yrIncmAmt" start="986" end="995"/>
    <fieldOffsets kor="재산세등록일자" type="string" name="pptaxRegDt" start="995" end="1003"/>
    <fieldOffsets kor="재산세금액" type="long" name="pptaxAmt" start="1003" end="1012"/>
    <fieldOffsets kor="휴대폰번호등록일자" type="string" name="mphonNoRegDt" start="1012" end="1020"/>
    <fieldOffsets kor="휴대폰번호" type="string" name="mphonNo" start="1020" end="1032"/>
    <fieldOffsets kor="자택주소구분" type="string" name="hmAdrGb" start="1032" end="1033"/>
    <fieldOffsets kor="실거주주소구분" type="string" name="realLiveAdrGb" start="1033" end="1034"/>
    <fieldOffsets kor="직장주소구분" type="string" name="ofcAdrGb" start="1034" end="1035"/>
    <fieldOffsets kor="이메일주소등록일자" type="string" name="emailAdrRegDt" start="1035" end="1043"/>
    <fieldOffsets kor="이메일주소" type="string" name="emailAdr" start="1043" end="1093"/>
    <fieldOffsets kor="예비값" type="string" name="prepVal" start="1093" end="1107"/>
  </jndi:configuration>
</jndi:namedResource>
