Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BCC01 Module
Bundle-SymbolicName: BCC01.module
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-Edition: bwe
TIBCO-BW-Version: 6.8.1 HF1 V43 2022-08-11
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.module; filter:="(&(name=ExtCommonModule)(version=1.0.0))",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.dataformat)"
TIBCO-BW-ApplicationModule: META-INF/module.bwm
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
Import-Package: com.hcis.eai.ext
