<?xml version="1.0" encoding="UTF-8"?>
<sca:composite xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:BW="http://xsd.tns.tibco.com/amf/models/sca/implementationtype/BW" xmlns:XMLSchema="http://www.w3.org/2001/XMLSchema" xmlns:compositeext="http://schemas.tibco.com/amx/3.0/compositeext" xmlns:sca="http://www.osoa.org/xmlns/sca/1.0" xmlns:scaext="http://xsd.tns.tibco.com/amf/models/sca/extensions" xmi:id="_dgqeAJVrEe2iOLcBMBCoJw" targetNamespace="http://tns.tibco.com/bw/composite/CISTOS301.module" name="CISTOS301.module" compositeext:version="1.0.0" compositeext:formatVersion="2">
  <sca:property xmi:id="_ej41kJVrEe2iOLcBMBCoJw" name="BW.DEPLOYMENTUNIT.TYPE" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_ej9uEJVrEe2iOLcBMBCoJw" name="BW.APPNODE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_ej_jQJVrEe2iOLcBMBCoJw" name="BW.DEPLOYMENTUNIT.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_ekBYcJVrEe2iOLcBMBCoJw" name="BW.HOST.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_ekFp4JVrEe2iOLcBMBCoJw" name="BW.DOMAIN.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_ekItMJVrEe2iOLcBMBCoJw" name="BW.DEPLOYMENTUNIT.VERSION" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_ekLwgJVrEe2iOLcBMBCoJw" name="BW.APPSPACE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_ekPa4JVrEe2iOLcBMBCoJw" name="BW.MODULE.VERSION" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_ekR3IJVrEe2iOLcBMBCoJw" name="BW.MODULE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:component xmi:id="_duZpgJ02Ee2J2YQCWHlc5A" name="ComponentTOS_ONL_START" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_duZpgZ02Ee2J2YQCWHlc5A" processName="CISTOSPM.TOS_ONL1_START"/>
  </sca:component>
  <sca:component xmi:id="_RIR_EJ1NEe2J2YQCWHlc5A" name="ComponentTOS_ONL3_START" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_RIR_EZ1NEe2J2YQCWHlc5A" processName="CISTOSPM.TOS_ONL3_START"/>
  </sca:component>
  <sca:component xmi:id="_W2ZYcJ1NEe2J2YQCWHlc5A" name="ComponentTOS_ONL1_END" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_W2ZYcZ1NEe2J2YQCWHlc5A" processName="CISTOSPM.TOS_ONL1_END"/>
  </sca:component>
  <sca:component xmi:id="_Z2DhcqgXEe20koM4YZoY1w" name="ComponentCISNICUPID0010501_REQ" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_Z2Dhc6gXEe20koM4YZoY1w" processName="CISTOSPMMZ.CISTOSPMMZ0140401.CISTOSPMMZ0140401_REQ"/>
  </sca:component>
  <sca:component xmi:id="_Uc2AoLJVEe2VuYtbuNdpMw" name="ComponentCISTOSPMMZ0140401_REQ" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_Uc2AobJVEe2VuYtbuNdpMw" processName="CISTOSPMMZ.CISTOSPMMZ0140101.CISTOSPMMZ0140101_REQ"/>
  </sca:component>
  <sca:component xmi:id="_3UoXELyWEe2TD9EBDhxIvA" name="ComponentCISTOSPMMZ0140101_REQ" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_3UoXEbyWEe2TD9EBDhxIvA" processName="CISTOSPMMZ.CISTOSPMMZ0140201.CISTOSPMMZ0140201_REQ"/>
  </sca:component>
  <sca:component xmi:id="_-AWBILyWEe2TD9EBDhxIvA" name="ComponentCISTOSPMMZ0140201_REQ" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_-AWBIbyWEe2TD9EBDhxIvA" processName="CISTOSPMMZ.CISTOSPMMZ0140301.CISTOSPMMZ0140301_REQ"/>
  </sca:component>
  <sca:component xmi:id="_wJpgoLyiEe2445d8TaiIfQ" name="ComponentTOSCISPMMZ0140202_RES" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_wJpgobyiEe2445d8TaiIfQ" processName="TOSCISPMMZ.TOSCISPMMZ0140202.TOSCISPMMZ0140202_RES"/>
  </sca:component>
  <sca:component xmi:id="_zprR0LyiEe2445d8TaiIfQ" name="ComponentTOSCISPMMZ0140102_RES" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_zprR0byiEe2445d8TaiIfQ" processName="TOSCISPMMZ.TOSCISPMMZ0140102.TOSCISPMMZ0140102_RES"/>
  </sca:component>
  <sca:component xmi:id="_0K_PILyiEe2445d8TaiIfQ" name="ComponentCISTOSPMRZ0010301_REQ" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_0K_PIbyiEe2445d8TaiIfQ" processName="CISTOSPMRZ.CISTOSPMRZ0010301.CISTOSPMRZ0010301_REQ"/>
  </sca:component>
  <sca:component xmi:id="_KtjdILyjEe2445d8TaiIfQ" name="Component1TOSCISPMMZ0140202_RES" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_KtjdIbyjEe2445d8TaiIfQ" processName="TOSCISPMMZ.TOSCISPMMZ0140302.TOSCISPMMZ0140302_RES"/>
  </sca:component>
  <sca:component xmi:id="_QOMlwLykEe2445d8TaiIfQ" name="ComponentTOSCISPMMZ0140302_RES" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_QOMlwbykEe2445d8TaiIfQ" processName="TOSCISPMMZ.TOSCISPMMZ0140402.TOSCISPMMZ0140402_RES"/>
  </sca:component>
  <sca:component xmi:id="_42lUMLylEe2445d8TaiIfQ" name="ComponentTOSCISPMMZ0140402_RES" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_42lUMbylEe2445d8TaiIfQ" processName="TOSCISPMRZ.TOSCISPMRZ0010302.TOSCISPMRZ0010302_RES"/>
  </sca:component>
  <sca:component xmi:id="_SDwl4L14Ee2TyIe70qYo_w" name="Component1CISTOSPMMZ0140401_REQ" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_SDwl4b14Ee2TyIe70qYo_w" processName="CISTOSPMMZ.CISTOSPMMZ0140501.CISTOSPMMZ0140501_REQ"/>
  </sca:component>
  <sca:component xmi:id="_FZy_QL15Ee2TyIe70qYo_w" name="Component1TOSCISPMMZ0140402_RES" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_FZy_Qb15Ee2TyIe70qYo_w" processName="TOSCISPMMZ.TOSCISPMMZ0140502.TOSCISPMMZ0140502_RES"/>
  </sca:component>
  <sca:component xmi:id="_s7YSAL8MEe2rC4BK4fzqNQ" name="ComponentTossFileSender" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_s7YSAb8MEe2rC4BK4fzqNQ" processName="CISTOSPM.TossFileSender"/>
  </sca:component>
  <sca:component xmi:id="_uBJZMMLbEe2nFslTZKjtGA" name="ComponentEB12" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_uBJZMcLbEe2nFslTZKjtGA" processName="CISTOSPMBC.CISTOSPMBC0020101"/>
  </sca:component>
  <sca:component xmi:id="_jTmNMMLiEe2nFslTZKjtGA" name="ComponentCISTOSPMBC0030101" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_jTmNMcLiEe2nFslTZKjtGA" processName="CISTOSPMBC.CISTOSPMBC0030101"/>
  </sca:component>
  <sca:component xmi:id="_AKhVMcLjEe2nFslTZKjtGA" name="ComponentCISTOSPMBC0040101" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_AKhVMsLjEe2nFslTZKjtGA" processName="CISTOSPMBC.CISTOSPMBC0040101"/>
  </sca:component>
  <sca:component xmi:id="_wSda4MLjEe2nFslTZKjtGA" name="ComponentCISTOSPMBC0050101" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_wSda4cLjEe2nFslTZKjtGA" processName="CISTOSPMBC.CISTOSPMBC0050101"/>
  </sca:component>
  <sca:component xmi:id="_C6ee4cLkEe2nFslTZKjtGA" name="ComponentCISTOSPMBC0060101" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_C6ee4sLkEe2nFslTZKjtGA" processName="CISTOSPMBC.CISTOSPMBC0060101"/>
  </sca:component>
  <sca:component xmi:id="_btjW8cLkEe2nFslTZKjtGA" name="ComponentCISTOSPMBC0070101" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_btjW8sLkEe2nFslTZKjtGA" processName="CISTOSPMBC.CISTOSPMBC0070101"/>
  </sca:component>
  <sca:component xmi:id="_q2V7AMLkEe2nFslTZKjtGA" name="ComponentCISTOSPMBC0080101" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_q2V7AcLkEe2nFslTZKjtGA" processName="CISTOSPMBC.CISTOSPMBC0080101"/>
  </sca:component>
  <sca:component xmi:id="_9_n5AcLkEe2nFslTZKjtGA" name="ComponentCISTOSPMBC0090101" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_9_n5AsLkEe2nFslTZKjtGA" processName="CISTOSPMBC.CISTOSPMBC0090101"/>
  </sca:component>
  <sca:component xmi:id="_Xzp3wcLlEe2nFslTZKjtGA" name="ComponentCISTOSPMBC0100101" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_Xzp3wsLlEe2nFslTZKjtGA" processName="CISTOSPMBC.CISTOSPMBC0100101"/>
  </sca:component>
  <sca:component xmi:id="_nlk4YcLlEe2nFslTZKjtGA" name="ComponentCISTOSPMBC0110101" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_nlk4YsLlEe2nFslTZKjtGA" processName="CISTOSPMBC.CISTOSPMBC0110101"/>
  </sca:component>
  <sca:component xmi:id="_1lwOkcLlEe2nFslTZKjtGA" name="ComponentCISTOSPMBC0120101" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_1lwOksLlEe2nFslTZKjtGA" processName="CISTOSPMBC.CISTOSPMBC0120101"/>
  </sca:component>
</sca:composite>