<?xml version="1.0" encoding="UTF-8"?>
<sca:composite xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:BW="http://xsd.tns.tibco.com/amf/models/sca/implementationtype/BW" xmlns:XMLSchema="http://www.w3.org/2001/XMLSchema" xmlns:compositeext="http://schemas.tibco.com/amx/3.0/compositeext" xmlns:sca="http://www.osoa.org/xmlns/sca/1.0" xmlns:scaext="http://xsd.tns.tibco.com/amf/models/sca/extensions" xmi:id="_dgqeAJVrEe2iOLcBMBCoJw" targetNamespace="http://tns.tibco.com/bw/composite/CISTOS301.module" name="CISTOS301.module" compositeext:version="1.0.0" compositeext:formatVersion="2">
  <sca:property xmi:id="_ej41kJVrEe2iOLcBMBCoJw" name="BW.DEPLOYMENTUNIT.TYPE" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_ej9uEJVrEe2iOLcBMBCoJw" name="BW.APPNODE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_ej_jQJVrEe2iOLcBMBCoJw" name="BW.DEPLOYMENTUNIT.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_ekBYcJVrEe2iOLcBMBCoJw" name="BW.HOST.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_ekFp4JVrEe2iOLcBMBCoJw" name="BW.DOMAIN.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_ekItMJVrEe2iOLcBMBCoJw" name="BW.DEPLOYMENTUNIT.VERSION" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_ekLwgJVrEe2iOLcBMBCoJw" name="BW.APPSPACE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_ekPa4JVrEe2iOLcBMBCoJw" name="BW.MODULE.VERSION" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_ekR3IJVrEe2iOLcBMBCoJw" name="BW.MODULE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:component xmi:id="_mNGDkJYkEe2rJ7i8AUx5cg" name="ComponentTOS_FILE_RECV" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_mNGDkZYkEe2rJ7i8AUx5cg" processName="CISTOSPM.TOS_FILE_SEND"/>
  </sca:component>
  <sca:component xmi:id="_duZpgJ02Ee2J2YQCWHlc5A" name="ComponentTOS_ONL_START" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_duZpgZ02Ee2J2YQCWHlc5A" processName="CISTOSPM.TOS_ONL1_START"/>
  </sca:component>
  <sca:component xmi:id="_RIR_EJ1NEe2J2YQCWHlc5A" name="ComponentTOS_ONL3_START" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_RIR_EZ1NEe2J2YQCWHlc5A" processName="CISTOSPM.TOS_ONL3_START"/>
  </sca:component>
  <sca:component xmi:id="_W2ZYcJ1NEe2J2YQCWHlc5A" name="ComponentTOS_ONL1_END" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_W2ZYcZ1NEe2J2YQCWHlc5A" processName="CISTOSPM.TOS_ONL1_END"/>
  </sca:component>
  <sca:component xmi:id="_Z2DhcqgXEe20koM4YZoY1w" name="ComponentCISNICUPID0010501_REQ" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_Z2Dhc6gXEe20koM4YZoY1w" processName="CISTOSPMMZ.CISTOSPMMZ0140401.CISTOSPMMZ0140401_REQ"/>
  </sca:component>
  <sca:component xmi:id="_6Gs29KgaEe20koM4YZoY1w" name="ComponentNICCISUPID0010501_RES" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_6Gs29agaEe20koM4YZoY1w" processName="TOSCISPMMZ.TOSCISPMMZ0140402.TOSCISPMMZ0140402_RES"/>
  </sca:component>
</sca:composite>