Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NIBCIS301 Module
Bundle-SymbolicName: NIBCIS301.module
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: TIBCO Software Inc.
Export-Package: NIBCISCTJD
Require-Bundle: HcisCommon.smodule;bundle-version="1.0.0",HcisExternal.smodule;bundle-version="1.0.0"
Import-Package: com.hcis.eai.common,
 com.hcis.eai.module,
 com.tibco.bw.palette.jms.runtime.eventcontext;version="[6.0.0,7.0.0)"
TIBCO-BW-ApplicationModule: META-INF/module.bwm
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
TIBCO-BW-Edition: bwe
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.module; filter:="(&(name=CSPI_Library)(version=2.0.0))",
 com.tibco.bw.module; filter:="(&(name=HcisCommon.smodule)(version=1.0.0))",
 com.tibco.bw.module; filter:="(&(name=HcisExternal.smodule)(version=1.0.0))",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)",
 com.tibco.bw.palette; filter:="(name=bw.restjson)",
 com.tibco.bw.palette; filter:="(name=bw.java)",
 com.tibco.bw.palette; filter:="(name=bw.jms)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.dataformat)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.java)"
TIBCO-BW-Version: 6.9.0 V26 2022-11-02
