bin.includes = .,\
               .settings/,\
               META-INF/,\
               Processes/,\
               Resources/,\
               Schemas/,\
               Service Descriptors/,\
               bin/,\
               lib/,\
               .WebResources/,\
               HcisExternal.smodule.iml,\
               HcisExternal.smodule1.iml,\
               .idea/
source.. = src/
