<?xml version="1.0" encoding="UTF-8"?>
<jndi:namedResource xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TOSCISPMMZ0140402="http://schema.hcis.com/xsd/TOSCISPMMZ0140402" xmlns:dataformat="http://ns.tibco.com/bw/palette/dataformat" xmlns:jndi="http://xsd.tns.tibco.com/amf/models/sharedresource/jndi" xmi:id="_rN09wJxfEe2Xs_MkOHaDkA" name="CISTOSPMMZ.CISTOSPMMZ0140401.TOSCISPMMZ0140402_OutRes_bizBody" type="dataformat:DataFormat">
  <imports xmi:id="_rN09wZxfEe2Xs_MkOHaDkA" importType="http://www.w3.org/2001/XMLSchema" location="../../Schemas/TOSCISPMMZ0140402_OutRes_bizBody.xsd" namespace="http://schema.hcis.com/xsd/TOSCISPMMZ0140402"/>
  <jndi:configuration xsi:type="dataformat:DataFormat" xmi:id="_rN09wpxfEe2Xs_MkOHaDkA" formatType="Fixed format" colSeparator="," colSeparatorParseRule="Treat all characters as entered as a single column separator string" lineSeparator="New Line" fillCharacter="Space" schemaElementQName="TOSCISPMMZ0140402:main" lineLength="230" fieldOffsetsStr="parAcno(0,15)&#xA;pwd(15,23)&#xA;encodingCd(23,29)&#xA;noUse1(29,31)&#xA;trsfAmt(31,44)&#xA;noUse2(44,45)&#xA;noUse3(45,58)&#xA;qryAcntBnkCd(58,60)&#xA;qryAcno(60,75)&#xA;cmis(75,84)&#xA;noUse4(84,100)&#xA;qryAcntNm(100,116)&#xA;noUse5(116,122)&#xA;juminBusnNo(122,135)&#xA;spareArea1(135,174)&#xA;bnkEdiNo(174,180)&#xA;jatongApplYn(180,181)&#xA;commBnkCd(181,184)&#xA;indiBnkCd(184,187)&#xA;spareArea2(187,230)">
    <fieldOffsets xmi:id="_rN09w5xfEe2Xs_MkOHaDkA" name="parAcno" end="15" kor="모계좌번호" type="string"/>
    <fieldOffsets xmi:id="_rN09xJxfEe2Xs_MkOHaDkA" name="pwd" start="15" end="23" kor="비밀번호" type="string"/>
    <fieldOffsets xmi:id="_rN09xZxfEe2Xs_MkOHaDkA" name="encodingCd" start="23" end="29" kor="이중암호" type="string"/>
    <fieldOffsets xmi:id="_rN09xpxfEe2Xs_MkOHaDkA" name="noUse1" start="29" end="31" kor="미사용1" type="string"/>
    <fieldOffsets xmi:id="_rN09x5xfEe2Xs_MkOHaDkA" name="trsfAmt" start="31" end="44" kor="이체금액" type="string"/>
    <fieldOffsets xmi:id="_rN09yJxfEe2Xs_MkOHaDkA" name="noUse2" start="44" end="45" kor="미사용2" type="string"/>
    <fieldOffsets xmi:id="_rN09yZxfEe2Xs_MkOHaDkA" name="noUse3" start="45" end="58" kor="미사용3" type="string"/>
    <fieldOffsets xmi:id="_rN09ypxfEe2Xs_MkOHaDkA" name="qryAcntBnkCd" start="58" end="60" kor="조회계좌은행코드" type="string"/>
    <fieldOffsets xmi:id="_rN09y5xfEe2Xs_MkOHaDkA" name="qryAcno" start="60" end="75" kor="조회계좌번호" type="string"/>
    <fieldOffsets xmi:id="_rN09zJxfEe2Xs_MkOHaDkA" name="cmis" start="75" end="84" kor="수수료" type="string"/>
    <fieldOffsets xmi:id="_rN09zZxfEe2Xs_MkOHaDkA" name="noUse4" start="84" end="100" kor="미사용4" type="string"/>
    <fieldOffsets xmi:id="_rN09zpxfEe2Xs_MkOHaDkA" name="qryAcntNm" start="100" end="116" kor="조회계좌성명" type="string"/>
    <fieldOffsets xmi:id="_rN09z5xfEe2Xs_MkOHaDkA" name="noUse5" start="116" end="122" kor="미사용5" type="string"/>
    <fieldOffsets xmi:id="_rN090JxfEe2Xs_MkOHaDkA" name="juminBusnNo" start="122" end="135" kor="실명번호" type="string"/>
    <fieldOffsets xmi:id="_rN090ZxfEe2Xs_MkOHaDkA" name="spareArea1" start="135" end="174" kor="예비영역1" type="string"/>
    <fieldOffsets xmi:id="_rN090pxfEe2Xs_MkOHaDkA" name="bnkEdiNo" start="174" end="180" kor="은행전문번호" type="string"/>
    <fieldOffsets xmi:id="_rN0905xfEe2Xs_MkOHaDkA" name="jatongApplYn" start="180" end="181" kor="자통법적용구분" type="string"/>
    <fieldOffsets xmi:id="_rN091JxfEe2Xs_MkOHaDkA" name="commBnkCd" start="181" end="184" kor="공통부은행코드" type="string"/>
    <fieldOffsets xmi:id="_rN091ZxfEe2Xs_MkOHaDkA" name="indiBnkCd" start="184" end="187" kor="개별부은행코드" type="string"/>
    <fieldOffsets xmi:id="_rN091pxfEe2Xs_MkOHaDkA" name="spareArea2" start="187" end="230" kor="예비영역2" type="string"/>
  </jndi:configuration>
</jndi:namedResource>
