<?xml version="1.0" encoding="UTF-8"?>
<jndi:namedResource xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TOSCISPMMZ0140402="http://schema.hcis.com/xsd/TOSCISPMMZ0140402_OutRes_Body" xmlns:dataformat="http://ns.tibco.com/bw/palette/dataformat" xmlns:jndi="http://xsd.tns.tibco.com/amf/models/sharedresource/jndi" xmi:id="_MWeW4KgXEe20koM4YZoY1w" name="CISTOSPMMZ.CISTOSPMMZ0140401.TOSCISPMMZ0140402_OutRes_Body" type="dataformat:DataFormat">
  <imports xmi:id="_MWeW4agXEe20koM4YZoY1w" importType="http://www.w3.org/2001/XMLSchema" location="../../Schemas/TOSCISPMMZ0140402_OutRes_Body_df.xsd" namespace="http://schema.hcis.com/xsd/TOSCISPMMZ0140402_OutRes_Body"/>
  <jndi:configuration xsi:type="dataformat:DataFormat" xmi:id="_MWeW4qgXEe20koM4YZoY1w" formatType="Fixed format" colSeparator="," colSeparatorParseRule="Treat all characters as entered as a single column separator string" lineSeparator="New Line" fillCharacter="Space" schemaElementQName="TOSCISPMMZ0140402:main" lineLength="230" fieldOffsetsStr="parAcno(0,15)&#xA;pwd(15,23)&#xA;encodingCd(23,29)&#xA;noUse1(29,31)&#xA;trsfAmt(31,44)&#xA;noUse2(44,45)&#xA;noUse3(45,58)&#xA;qryAcntBnkCd(58,60)&#xA;qryAcno(60,75)&#xA;cmis(75,84)&#xA;noUse4(84,100)&#xA;qryAcntNm(100,116)&#xA;noUse5(116,122)&#xA;juminBusnNo(122,135)&#xA;spareArea1(135,174)&#xA;bnkEdiNo(174,180)&#xA;jatongApplYn(180,181)&#xA;commBnkCd(181,184)&#xA;indiBnkCd(184,187)&#xA;spareArea2(187,230)">
    <fieldOffsets xmi:id="_MWflAKgXEe20koM4YZoY1w" name="parAcno" end="15" kor="모계좌번호" type="string"/>
    <fieldOffsets xmi:id="_MWflAagXEe20koM4YZoY1w" name="pwd" start="15" end="23" kor="비밀번호" type="string"/>
    <fieldOffsets xmi:id="_MWflAqgXEe20koM4YZoY1w" name="encodingCd" start="23" end="29" kor="이중암호" type="string"/>
    <fieldOffsets xmi:id="_MWflA6gXEe20koM4YZoY1w" name="noUse1" start="29" end="31" kor="미사용1" type="string"/>
    <fieldOffsets xmi:id="_MWflBKgXEe20koM4YZoY1w" name="trsfAmt" start="31" end="44" kor="이체금액" type="string"/>
    <fieldOffsets xmi:id="_MWflBagXEe20koM4YZoY1w" name="noUse2" start="44" end="45" kor="미사용2" type="string"/>
    <fieldOffsets xmi:id="_MWflBqgXEe20koM4YZoY1w" name="noUse3" start="45" end="58" kor="미사용3" type="string"/>
    <fieldOffsets xmi:id="_MWflB6gXEe20koM4YZoY1w" name="qryAcntBnkCd" start="58" end="60" kor="조회계좌은행코드" type="string"/>
    <fieldOffsets xmi:id="_MWflCKgXEe20koM4YZoY1w" name="qryAcno" start="60" end="75" kor="조회계좌번호" type="string"/>
    <fieldOffsets xmi:id="_MWflCagXEe20koM4YZoY1w" name="cmis" start="75" end="84" kor="수수료" type="string"/>
    <fieldOffsets xmi:id="_MWflCqgXEe20koM4YZoY1w" name="noUse4" start="84" end="100" kor="미사용4" type="string"/>
    <fieldOffsets xmi:id="_MWflC6gXEe20koM4YZoY1w" name="qryAcntNm" start="100" end="116" kor="조회계좌성명" type="string"/>
    <fieldOffsets xmi:id="_MWflDKgXEe20koM4YZoY1w" name="noUse5" start="116" end="122" kor="미사용5" type="string"/>
    <fieldOffsets xmi:id="_MWflDagXEe20koM4YZoY1w" name="juminBusnNo" start="122" end="135" kor="실명번호" type="string"/>
    <fieldOffsets xmi:id="_MWflDqgXEe20koM4YZoY1w" name="spareArea1" start="135" end="174" kor="예비영역1" type="string"/>
    <fieldOffsets xmi:id="_MWflD6gXEe20koM4YZoY1w" name="bnkEdiNo" start="174" end="180" kor="은행전문번호" type="string"/>
    <fieldOffsets xmi:id="_MWflEKgXEe20koM4YZoY1w" name="jatongApplYn" start="180" end="181" kor="자통법적용구분" type="string"/>
    <fieldOffsets xmi:id="_MWflEagXEe20koM4YZoY1w" name="commBnkCd" start="181" end="184" kor="공통부은행코드" type="string"/>
    <fieldOffsets xmi:id="_MWflEqgXEe20koM4YZoY1w" name="indiBnkCd" start="184" end="187" kor="개별부은행코드" type="string"/>
    <fieldOffsets xmi:id="_MWflE6gXEe20koM4YZoY1w" name="spareArea2" start="187" end="230" kor="예비영역2" type="string"/>
  </jndi:configuration>
</jndi:namedResource>
