Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SPCCIS301 Module
Bundle-SymbolicName: SPCCIS301.module
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: TIBCO Software Inc.
Require-Bundle: HcisCommon.smodule;bundle-version="1.0.0",HcisExternal.smodule;bundle-version="1.0.0"
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.module; filter:="(&(name=CSPI_Library)(version=2.0.0))",
 com.tibco.bw.module; filter:="(&(name=HcisCommon.smodule)(version=1.0.0))",
 com.tibco.bw.module; filter:="(&(name=HcisExternal.smodule)(version=1.0.0))"
TIBCO-BW-Version: 6.9.0 HF1 V47 2023-02-15
TIBCO-BW-Edition: bwe
TIBCO-BW-ApplicationModule: META-INF/module.bwm
Bundle-RequiredExecutionEnvironment: JavaSE-11
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
