<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BW.DEPLOYMENTUNIT.TYPE</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>BW.APPNODE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>BW.DEPLOYMENTUNIT.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>BW.HOST.NAME</name>
			<value>localhost</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>BW.DOMAIN.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>BW.DEPLOYMENTUNIT.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>BW.APPSPACE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>BW.MODULE.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>BW.MODULE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/LISTENER/HOST</name>
			<value>127.0.0.1</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/LISTENER/BC_CARD_RCV_PORT</name>
			<value>7006</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/LISTENER/CIS_RCV_PORT</name>
			<value>7018</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/ENDPOINT/CIS/RES_PATH</name>
			<value>/serviceEndpoint/httpService/request.json</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/ENDPOINT/CIS/CIS_HOST</name>
			<value>localhost</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/ENDPOINT/CIS/CIS_PORT</name>
			<value>15021</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/ENDPOINT/NIC_FTP/SC/HOSTNAME</name>
			<value>203.234.219.30</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/ENDPOINT/NIC_FTP/SC/USERNAME</name>
			<value>hdb01</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/ENDPOINT/NIC_FTP/SC/PASSWORD</name>
			<value>#!9g0O6vpVQVG9dXgxQSydeFAdmNXVzxcylQSOs4uUhD4=</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/ENDPOINT/NIC_FTP/SC/CRSC_SAM_PATH_KIS_RECV</name>
			<value>/app/sam/sc/kis/rcv</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/ENDPOINT/NIC_FTP/CT/HOSTNAME</name>
			<value>203.234.219.34</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/ENDPOINT/NIC_FTP/CT/USERNAME</name>
			<value>mvone_hdstore</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/ENDPOINT/NIC_FTP/CT/PASSWORD</name>
			<value>#!+/jjuWw+iLFkpA8DXXt6tkZ5RRE3l4rRpwU/htCBnRY=</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/ENDPOINT/NIC_FTP/CT/CRCT_SAM_PATH_KIS_RECV</name>
			<value>/app/sam/ct/kis/rcv</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/ENDPOINT/KFT/HOSTNAME</name>
			<value>99.51.105.20</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/ENDPOINT/KFT/PORT</name>
			<value>29400</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/ENDPOINT/KFT_OL/HOSTNAME</name>
			<value>99.51.105.20</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/ENDPOINT/KFT_OL/PORT</name>
			<value>31061</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/ENDPOINT/TOS/OL1_HOST</name>
			<value>203.233.124.60</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/ENDPOINT/TOS/OL1_PORT</name>
			<value>21250</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/ENDPOINT/TOS/OL2_HOST</name>
			<value>203.233.124.60</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/ENDPOINT/TOS/OL2_PORT</name>
			<value>21278</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/ENDPOINT/TOS/OL3_HOST</name>
			<value>203.233.124.60</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/ENDPOINT/TOS/OL3_PORT</name>
			<value>21556</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/SECURITY/TOS/TOS__USER_ID</name>
			<value>HELP518</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/SECURITY/TOS/TOS_PWD</name>
			<value>1111</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/common/stage</name>
			<value>test</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
	</globalVariables>
</repository>
