Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HcisExternal Smodule Module
Bundle-SymbolicName: HcisExternal.smodule
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: TIBCO Software Inc.
Export-Package: com.hcis.eai.ext,
 com.hcis.eai.ext.bcc,
 com.hcis.eai.ext.cis,
 com.hcis.eai.ext.kft,
 com.hcis.eai.ext.nic,
 com.hcis.eai.ext.tos
Require-Bundle: HcisCommon.smodule;bundle-version="1.0.0"
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.module; filter:="(&(name=CSPI_Library)(version=2.0.0))",
 com.tibco.bw.module; filter:="(&(name=HcisCommon.smodule)(version=1.0.0))",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)",
 com.tibco.bw.palette; filter:="(name=bw.file)",
 com.tibco.bw.palette; filter:="(name=bw.ftp)",
 com.tibco.bw.palette; filter:="(name=bw.restjson)",
 com.tibco.bw.palette; filter:="(name=bw.tcp)",
 com.tibco.bw.palette; filter:="(name=bw.java)",
 com.tibco.bw.palette; filter:="(name=bw.jms)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.ftp)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.httpclient)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.java)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.sftp)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.tcp)"
Import-Package: com.google.common.base,
 com.google.common.collect,
 com.google.gson,
 io.netty.buffer,
 kr.shacon.constants,
 kr.shacon.format,
 kr.shacon.types,
 kr.shacon.util,
 org.apache.commons.lang3,
 org.beanio,
 org.beanio.internal.util,
 org.dom4j;version="1.7.0",
 org.slf4j;version="1.8.1100"
TIBCO-BW-SharedModule: META-INF/module.bwm
TIBCO-BW-Edition: bwe
DynamicImport-Package: *
Bundle-RequiredExecutionEnvironment: JavaSE-11
Provide-Capability: com.tibco.bw.module; name="HcisExternal.smodule"; version:Version="1.0.0",
 com.tibco.bw.schemas; ns="http://ns.tibco.com/bw/sharedresource/notifyconfiguration/01fbc230-cc5c-43b6-a016-433dc4099811",
 com.tibco.bw.schemas; ns="http://tns.tibco.com/bw/json/1673317890834",
 com.tibco.bw.resources; name="ext.cis",
 com.tibco.bw.resources; name="ext.tos",
 com.tibco.bw.resources; name="ext.bcc",
 com.tibco.bw.processes; name="hcisexternal.smodule",
 com.tibco.bw.resources; name="ext.nic",
 com.tibco.bw.resources; name="ext.kft",
 com.tibco.bw.resources; name="ext.jni",
 com.tibco.bw.resources; name="ext.kcb",
 com.tibco.bw.resources; name="ext.kic",
 com.tibco.bw.resources; name="ext.ktt"
TIBCO-BW-Version: 6.9.0 V26 2022-11-02
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Automatic-Module-Name: HcisExternal.smodule
