Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HcisExternal Smodule Module
Bundle-SymbolicName: HcisExternal.smodule
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: TIBCO Software Inc.
Export-Package: com.hcis.eai.ext,
 com.hcis.eai.ext.bcc,
 com.hcis.eai.ext.kft,
 com.hcis.eai.ext.tos
Require-Bundle: HcisCommon.smodule;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Provide-Capability: com.tibco.bw.module; name="HcisExternal.smodule"; version:Version="1.0.0",
 com.tibco.bw.resources; name="ext.cis",
 com.tibco.bw.resources; name="ext.tos",
 com.tibco.bw.resources; name="ext.bcc"
TIBCO-BW-Version: 6.9.0 V26 2022-11-02
Import-Package: com.google.common.base,
 com.google.common.collect,
 com.google.gson,
 io.netty.buffer,
 kr.shacon.constants,
 kr.shacon.format,
 kr.shacon.types,
 kr.shacon.util,
 org.apache.commons.lang3,
 org.beanio,
 org.beanio.internal.util,
 org.dom4j;version="1.7.0"
TIBCO-BW-Edition: bwe
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.module; filter:="(&(name=HcisCommon.smodule)(version=1.0.0))",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.java)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.tcp)"
TIBCO-BW-SharedModule: META-INF/module.bwm
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
DynamicImport-Package: *
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
