<?xml version="1.0" encoding="UTF-8"?>
<sca:composite xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:BW="http://xsd.tns.tibco.com/amf/models/sca/implementationtype/BW" xmlns:XMLSchema="http://www.w3.org/2001/XMLSchema" xmlns:compositeext="http://schemas.tibco.com/amx/3.0/compositeext" xmlns:property="http://ns.tibco.com/bw/property" xmlns:sca="http://www.osoa.org/xmlns/sca/1.0" xmlns:scaext="http://xsd.tns.tibco.com/amf/models/sca/extensions" xmlns:sslserver="http://xsd.tns.tibco.com/bw/sharedresource/trinity/models/sslserver" xmi:id="_-6WMEH9dEe2Bb-lwhnXa4A" targetNamespace="http://tns.tibco.com/bw/composite/HcisExternal.smodule" name="HcisExternal.smodule" compositeext:version="1.0.0" compositeext:formatVersion="2">
  <sca:property xmi:id="__Ej4AH9dEe2Bb-lwhnXa4A" name="BW.DEPLOYMENTUNIT.TYPE" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="__FmZ0H9dEe2Bb-lwhnXa4A" name="BW.APPNODE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="__FwK0H9dEe2Bb-lwhnXa4A" name="BW.DEPLOYMENTUNIT.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="__FwK0X9dEe2Bb-lwhnXa4A" name="BW.HOST.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="__F5UwH9dEe2Bb-lwhnXa4A" name="BW.DOMAIN.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="__F5UwX9dEe2Bb-lwhnXa4A" name="BW.DEPLOYMENTUNIT.VERSION" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="__F5Uwn9dEe2Bb-lwhnXa4A" name="BW.APPSPACE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="__GDFwH9dEe2Bb-lwhnXa4A" name="BW.MODULE.VERSION" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="__GDFwX9dEe2Bb-lwhnXa4A" name="BW.MODULE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_Xtng0LZmEe20weVuCkOF1g" name="Property" type="XMLSchema:boolean" scaext:simpleValue="" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_SwiMcI2NEe2nL8wwN8HNrg" name="/LISTENER/HOST" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_RX28YI1YEe2dwLXsqlnqWg" name="/LISTENER/BC_CARD_RCV_PORT" type="XMLSchema:int" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_X_0UwI2NEe2nL8wwN8HNrg" name="/LISTENER/CIS_RCV_PORT" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_roVwIKg_Ee20koM4YZoY1w" name="/LISTENER/TOS_RCV_PORT1" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_rxwK0Kg_Ee20koM4YZoY1w" name="/LISTENER/TOS_RCV_PORT2" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_r3Q88Kg_Ee20koM4YZoY1w" name="/LISTENER/TOS_RCV_PORT3" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_TBXAEKhPEe20koM4YZoY1w" name="/LISTENER/KSN_RCV_PORT" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_tc1qEI1YEe2dwLXsqlnqWg" name="/ENDPOINT/CIS/RES_PATH" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_v1NPoI1YEe2dwLXsqlnqWg" name="/ENDPOINT/CIS/CIS_HOST" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_w7_RgI1YEe2dwLXsqlnqWg" name="/ENDPOINT/CIS/CIS_PORT" type="XMLSchema:int" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_6psqsJB-Ee2Bjt8ERpvB0A" name="/ENDPOINT/NIC_FTP/SC/HOSTNAME" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_sExMMJB_Ee2Bjt8ERpvB0A" name="/ENDPOINT/NIC_FTP/SC/USERNAME" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_tR4fkJB_Ee2Bjt8ERpvB0A" name="/ENDPOINT/NIC_FTP/SC/PASSWORD" type="property:password" scaext:simpleValue="#!PItM/bx63kIqdIR8lvPtKg==" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_girrMKdLEe2kRZld14Zk_A" name="/ENDPOINT/NIC_FTP/SC/PWD_PLAIN" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_zld2IJCCEe2Bjt8ERpvB0A" name="/ENDPOINT/NIC_FTP/SC/CRSC_SAM_PATH_KIS_RECV" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_2lQIYJB_Ee2Bjt8ERpvB0A" name="/ENDPOINT/NIC_FTP/CT/HOSTNAME" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_3tF6MJB_Ee2Bjt8ERpvB0A" name="/ENDPOINT/NIC_FTP/CT/USERNAME" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_4t-vcJB_Ee2Bjt8ERpvB0A" name="/ENDPOINT/NIC_FTP/CT/PASSWORD" type="property:password" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_jR9U4KdLEe2kRZld14Zk_A" name="/ENDPOINT/NIC_FTP/CT/PWD_PLAIN" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_y0IxwJCAEe2Bjt8ERpvB0A" name="/ENDPOINT/NIC_FTP/CT/CRCT_SAM_PATH_KIS_RECV" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_XCcn4KdHEe2kRZld14Zk_A" name="/ENDPOINT/NIC_FTP/UP/HOSTNAME" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_imHfYKdHEe2kRZld14Zk_A" name="/ENDPOINT/NIC_FTP/UP/USERNAME" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_lNa40KdHEe2kRZld14Zk_A" name="/ENDPOINT/NIC_FTP/UP/PASSWORD" type="property:password" scaext:simpleValue="#!aQjQZZOIXe+gC+ha03l3iA==" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_lVAHgKdHEe2kRZld14Zk_A" name="/ENDPOINT/NIC_FTP/UP/PWD_PLAIN" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_mhK_sKdHEe2kRZld14Zk_A" name="/ENDPOINT/NIC_FTP/UP/UPID_SAM_PATH_NIC_RECV" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_i1OTwKeGEe2kRZld14Zk_A" name="/ENDPOINT/NIC_FTP/UP/UPID_SAM_PATH_NIC_SEND" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_dwx-wJFnEe2cHpbgkwVwbw" name="/ENDPOINT/KFT/HOSTNAME" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_vgBnsJFnEe2cHpbgkwVwbw" name="/ENDPOINT/KFT/PORT" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_7gIjkJFnEe2cHpbgkwVwbw" name="/ENDPOINT/KFT_OL/HOSTNAME" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="__X9JsJFnEe2cHpbgkwVwbw" name="/ENDPOINT/KFT_OL/PORT" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_LGwBkJ3pEe2IxNDPoh7i8A" name="/ENDPOINT/TOS/OL1_HOST" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_UOXGUJ3pEe2IxNDPoh7i8A" name="/ENDPOINT/TOS/OL1_PORT" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_V4cCgJ3pEe2IxNDPoh7i8A" name="/ENDPOINT/TOS/OL2_HOST" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_X5UVIJ3pEe2IxNDPoh7i8A" name="/ENDPOINT/TOS/OL2_PORT" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_ZLlOQJ3pEe2IxNDPoh7i8A" name="/ENDPOINT/TOS/OL3_HOST" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_ZiU6UJ3pEe2IxNDPoh7i8A" name="/ENDPOINT/TOS/OL3_PORT" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_BKypQKHPEe2-8f6ig-5LkQ" name="/ENDPOINT/JNI_SFTP/HOSTNAME" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_aAjB4KHPEe2-8f6ig-5LkQ" name="/ENDPOINT/JNI_SFTP/USERNAME" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_daNsYKHPEe2-8f6ig-5LkQ" name="/ENDPOINT/JNI_SFTP/PASSWORD" type="property:password" scaext:simpleValue="#!OSQg4YvlErr3aGTm7O+Agw==" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_m589QKHPEe2-8f6ig-5LkQ" name="/ENDPOINT/JNI_SFTP/PORT" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_tA06MKKmEe2ZLOHaxoc2FA" name="/ENDPOINT/NIC/NIC_HOST" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_yTwMYKKmEe2ZLOHaxoc2FA" name="/ENDPOINT/NIC/NIC_PORT" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_NNODwKNYEe2I6OEBdyWgvQ" name="/ENDPOINT/KCB/KCB_HOST" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_Rr9f8KNYEe2I6OEBdyWgvQ" name="/ENDPOINT/KCB/KCB_PORT" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_t5snUKaVEe2MspbPgxPMzQ" name="/ENDPOINT/KIC/KIC_HOST" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_xMAFkKaVEe2MspbPgxPMzQ" name="/ENDPOINT/KIC/KIC_PORT" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_INoRgKa_Ee2kRZld14Zk_A" name="/ENDPOINT/NIC_SFTP/HOSTNAME" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_PEQLEKa_Ee2kRZld14Zk_A" name="/ENDPOINT/NIC_SFTP/USERNAME" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_QmrAEKa_Ee2kRZld14Zk_A" name="/ENDPOINT/NIC_SFTP/PASSWORD" type="property:password" scaext:simpleValue="#!YoEvVE4KsPEZXtC3ndMSTg==" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_fR1M8Ka_Ee2kRZld14Zk_A" name="/ENDPOINT/NIC_SFTP/PWD_PLAIN" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_TJQRkKa_Ee2kRZld14Zk_A" name="/ENDPOINT/NIC_SFTP/MT_SAM_PATH_NIC_RECV" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_nw3aEKdUEe2kRZld14Zk_A" name="/ENDPOINT/KTT_FTP/HOSTNAME" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_sA8vMKdUEe2kRZld14Zk_A" name="/ENDPOINT/KTT_FTP/USERNAME" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_sYH5EKdUEe2kRZld14Zk_A" name="/ENDPOINT/KTT_FTP/PASSWORD" type="property:password" scaext:simpleValue="#!w0/2aTrOSEBhNALCz85U5Q==" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_se_9IKdUEe2kRZld14Zk_A" name="/ENDPOINT/KTT_FTP/PWD_PLAIN" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_tckYoKdUEe2kRZld14Zk_A" name="/ENDPOINT/KTT_FTP/SAM_CT_KT_RCV_PATH" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_y5_dsLNUEe2tcMqM9p8Usg" name="/ENDPOINT/HCN_FTP/HOSTNAME" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_4s1mELNUEe2tcMqM9p8Usg" name="/ENDPOINT/HCN_FTP/USERNAME" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_6h8GgLNUEe2tcMqM9p8Usg" name="/ENDPOINT/HCN_FTP/PASSWORD" type="property:password" scaext:simpleValue="#!ceUA5cl46u8UpiCWohKxwA==" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_9sW0ELNUEe2tcMqM9p8Usg" name="/ENDPOINT/HCN_FTP/PWD_PLAIN" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="___kM0LNUEe2tcMqM9p8Usg" name="/ENDPOINT/HCN_FTP/SAM_CT_HCN_SND_PATH" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_rSQVMLPhEe2tcMqM9p8Usg" name="/ENDPOINT/ARB_FTP/HOSTNAME" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_0V-YcLPhEe2tcMqM9p8Usg" name="/ENDPOINT/ARB_FTP/USERNAME" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_12wOsLPhEe2tcMqM9p8Usg" name="/ENDPOINT/ARB_FTP/PASSWORD" type="property:password" scaext:simpleValue="#!FFoXjqL3Arl5ze/nXQYmqg==" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_3QheALPhEe2tcMqM9p8Usg" name="/ENDPOINT/ARB_FTP/PWD_PLAIN" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_5TI2ALPhEe2tcMqM9p8Usg" name="/ENDPOINT/ARB_FTP/SAM_CT_ARB_SND_PATH" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_XAs40LPnEe2tcMqM9p8Usg" name="/ENDPOINT/DLV_FTP/HOSTNAME" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_bSEnYLPnEe2tcMqM9p8Usg" name="/ENDPOINT/DLV_FTP/USERNAME" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_cvH0MLPnEe2tcMqM9p8Usg" name="/ENDPOINT/DLV_FTP/PASSWORD" type="property:password" scaext:simpleValue="#!24/NrnS3TlBErTba/6c1VA==" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_eXMlQLPnEe2tcMqM9p8Usg" name="/ENDPOINT/DLV_FTP/PWD_PLAIN" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_gH_0gLPnEe2tcMqM9p8Usg" name="/ENDPOINT/DLV_FTP/SAM_CT_DLV_SND_PATH" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_lrMagLPrEe2tcMqM9p8Usg" name="/ENDPOINT/GCS_FTP/HOSTNAME" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_qZyQkLPrEe2tcMqM9p8Usg" name="/ENDPOINT/GCS_FTP/USERNAME" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_2_-bYLPzEe2Yzb0bY4iB3A" name="/ENDPOINT/GCS_FTP/PASSWORD" type="property:password" scaext:simpleValue="#!HKbRpoBCqq1SdOE/zmz8Cw==" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_6X1IALPzEe2Yzb0bY4iB3A" name="/ENDPOINT/GCS_FTP/PWD_PLAIN" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_BHSCkLP0Ee2Yzb0bY4iB3A" name="/ENDPOINT/GCS_FTP/SAM_CT_GCS_SND_PATH" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_WyvCYLP0Ee2Yzb0bY4iB3A" name="/ENDPOINT/JCN_FTP/HOSTNAME" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_earrMLP0Ee2Yzb0bY4iB3A" name="/ENDPOINT/JCN_FTP/USERNAME" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_f7eIgLP0Ee2Yzb0bY4iB3A" name="/ENDPOINT/JCN_FTP/PASSWORD" type="property:password" scaext:simpleValue="#!H066d0rvjccd0fTlegvM6w==" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_hs5C0LP0Ee2Yzb0bY4iB3A" name="/ENDPOINT/JCN_FTP/PWD_PLAIN" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_jrbzILP0Ee2Yzb0bY4iB3A" name="/ENDPOINT/JCN_FTP/SAM_CT_JCN_SND_PATH" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_9oi1YLP0Ee2Yzb0bY4iB3A" name="/ENDPOINT/NIB_FTP/HOSTNAME" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_IEKfsLP1Ee2Yzb0bY4iB3A" name="/ENDPOINT/NIB_FTP/USERNAME" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_JqFUoLP1Ee2Yzb0bY4iB3A" name="/ENDPOINT/NIB_FTP/PASSWORD" type="property:password" scaext:simpleValue="#!7LaEhnhMwhDv+yDImCmFHQ==" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_Lvs9ULP1Ee2Yzb0bY4iB3A" name="/ENDPOINT/NIB_FTP/PWD_PLAIN" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_aGAUgLP1Ee2Yzb0bY4iB3A" name="/ENDPOINT/NIB_FTP/SAM_CT_NIB_SND_PATH" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_AP5SILP1Ee2Yzb0bY4iB3A" name="/ENDPOINT/TBV_FTP/HOSTNAME" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_NgXCoLP1Ee2Yzb0bY4iB3A" name="/ENDPOINT/TBV_FTP/USERNAME" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_PyEmkLP1Ee2Yzb0bY4iB3A" name="/ENDPOINT/TBV_FTP/PASSWORD" type="property:password" scaext:simpleValue="#!eljQUEuoMTD4dQte8tQYXw==" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_RYE7ELP1Ee2Yzb0bY4iB3A" name="/ENDPOINT/TBV_FTP/PWD_PLAIN" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_cfyPULP1Ee2Yzb0bY4iB3A" name="/ENDPOINT/TBV_FTP/SAM_CT_TBV_SND_PATH" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_22i48LP7Ee2Yzb0bY4iB3A" name="/ENDPOINT/SPC_FTP/HOSTNAME" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_wOieoLQFEe2Yzb0bY4iB3A" name="/ENDPOINT/SPC_FTP/USERNAME" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_yRAFoLQFEe2Yzb0bY4iB3A" name="/ENDPOINT/SPC_FTP/PASSWORD" type="property:password" scaext:simpleValue="#!ilGFRmVDaJR0+rO0XnSPTw==" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_4bLI4LQFEe2Yzb0bY4iB3A" name="/ENDPOINT/SPC_FTP/PWD_PLAIN" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_9sKhYLQFEe2Yzb0bY4iB3A" name="/ENDPOINT/SPC_FTP/SAM_CT_SPC_SND_PATH" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_QhqPQLi9Ee2isfgwnQkJLQ" name="/ENDPOINT/MYD_SFTP/HOSTNAME" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_ficG0Li9Ee2isfgwnQkJLQ" name="/ENDPOINT/MYD_SFTP/PORT" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_Wf69cLi9Ee2isfgwnQkJLQ" name="/ENDPOINT/MYD_SFTP/USERNAME" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_ZXr0wLi9Ee2isfgwnQkJLQ" name="/ENDPOINT/MYD_SFTP/PASSWORD" type="property:password" scaext:simpleValue="#!uHeq4pVIQPwg7mnx1RWueQ==" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_mGYU8Li9Ee2isfgwnQkJLQ" name="/ENDPOINT/MYD_SFTP/PWD_PLAIN" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_tOeZALi9Ee2isfgwnQkJLQ" name="/ENDPOINT/MYD_SFTP/SAM_CT_MYD_RCV_PATH" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_tiZ30LvBEe2TD9EBDhxIvA" name="/ENDPOINT/OSE/OSE_HOST" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_SOMqULvCEe2TD9EBDhxIvA" name="/ENDPOINT/OSE/OSE_PORT" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_NKN9oLvDEe2TD9EBDhxIvA" name="/ENDPOINT/OSE/OSE_COMPANY_ID" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_K4GXIJxgEe2Xs_MkOHaDkA" name="/SECURITY/TOS/TOS__USER_ID" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_Rpd9QJxgEe2Xs_MkOHaDkA" name="/SECURITY/TOS/TOS_PWD" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_y6EEEJ04Ee2J2YQCWHlc5A" name="/common/stage" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:component xmi:id="_AR3LUI2FEe2TR-Ao8dSg5A" name="ComponentHCIS_CT_INBOUND" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_AR3LUY2FEe2TR-Ao8dSg5A" processName="hcisexternal.smodule.HCIS_CT_INBOUND"/>
  </sca:component>
  <sca:component xmi:id="_gxvXAI_2Ee2WfJIl-TnKbg" name="ComponentNIC_FTP_RCV" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_gxvXAY_2Ee2WfJIl-TnKbg" processName="hcisexternal.smodule.NIC_FTP_CT_RCV"/>
  </sca:component>
  <sca:component xmi:id="_rmnTwJCDEe2Bjt8ERpvB0A" name="ComponentCopyOfNIC_FTP_CT_RCV" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_rmnTwZCDEe2Bjt8ERpvB0A" processName="hcisexternal.smodule.NIC_FTP_SC_RCV"/>
  </sca:component>
</sca:composite>