Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MOCK Module
Bundle-SymbolicName: MOCK.module
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: lib/httpcore-4.4.13.jar,lib/httpclient-osgi-4.5.13.jar,.
Bundle-Vendor: TIBCO Software Inc.
Export-Package: com.shacon,
 com.shacon.kftc.batch,
 com.shacon.toss,
 com.shacon.toss.batch
Require-Bundle: HcisCommon.smodule;bundle-version="1.0.0"
Import-Package: com.google.common.base,
 com.google.common.collect,
 com.google.gson,
 org.slf4j;version="1.7.5"
TIBCO-BW-ApplicationModule: META-INF/module.bwm
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
TIBCO-BW-Edition: bwe
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.module; filter:="(&(name=HcisCommon.smodule)(version=1.0.0))",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)",
 com.tibco.bw.palette; filter:="(name=bw.file)",
 com.tibco.bw.palette; filter:="(name=bw.restjson)",
 com.tibco.bw.palette; filter:="(name=bw.java)",
 com.tibco.bw.palette; filter:="(name=bw.http)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.httpconnector)"
TIBCO-BW-Version: 6.9.0 V26 2022-11-02
