<?xml version="1.0" encoding="UTF-8"?>

<jndi:namedResource xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:CISNICUPID0010601="http://schema.hcis.com/xsd/CISNICUPID0010601" xmlns:dataformat="http://ns.tibco.com/bw/palette/dataformat" xmlns:jndi="http://xsd.tns.tibco.com/amf/models/sharedresource/jndi" name="CISNICUPID/CISNICUPID0010601.CISNICUPID0010601_OutReq_bizBody" type="dataformat:DataFormat">
  <jndi:imports importType="http://www.w3.org/2001/XMLSchema" location="../../Schemas/CISNICUPID0010601_OutReq_bizBody.xsd" namespace="http://schema.hcis.com/xsd/CISNICUPID0010601"/>
  <jndi:configuration xsi:type="dataformat:DataFormat" formatType="Fixed format" colSeparator="," colSeparatorParseRule="Treat all characters as entered as a single column separator string" lineSeparator="New Line" fillCharacter="Space" schemaElementQName="CISNICUPID0010601:main" lineLength="250" fieldOffsetsStr="regGbcd(0,1)&#xA;trdIstnCd(1,10)&#xA;trdBrnCd(10,19)&#xA;trdBrnNm(19,49)&#xA;rrno(49,62)&#xA;custNm(62,74)&#xA;acno1(74,94)&#xA;itemCd(94,97)&#xA;spclItemCd(97,99)&#xA;bndsAmt(99,108)&#xA;odueOcrnDt(108,116)&#xA;odueOcrnRegDt(116,124)&#xA;odueAmt(124,133)&#xA;odueBlnc(133,142)&#xA;odueGbcd(142,144)&#xA;regGbRsnCd(144,146)&#xA;odueClerDt(146,154)&#xA;odueClerRegDt(154,162)&#xA;bizStoreTelpnAreaNo(162,166)&#xA;bizStoreTels(166,170)&#xA;bizStoreTelno(170,174)&#xA;chgRrno(174,187)&#xA;chgGbcd(187,188)&#xA;acno2(188,208)&#xA;nullVal1(208,235)&#xA;agrmtGbcd(235,236)&#xA;nullVal2(236,250)">
    <fieldOffsets kor="등록구분코드" type="long" name="regGbcd" start="0" end="1"/>
    <fieldOffsets kor="거래기관코드" type="long" name="trdIstnCd" start="1" end="10"/>
    <fieldOffsets kor="거래지점코드" type="string" name="trdBrnCd" start="10" end="19"/>
    <fieldOffsets kor="거래지점명" type="string" name="trdBrnNm" start="19" end="49"/>
    <fieldOffsets kor="주민등록번호" type="long" name="rrno" start="49" end="62"/>
    <fieldOffsets kor="고객명" type="string" name="custNm" start="62" end="74"/>
    <fieldOffsets kor="계좌번호1" type="string" name="acno1" start="74" end="94"/>
    <fieldOffsets kor="상품코드" type="string" name="itemCd" start="94" end="97"/>
    <fieldOffsets kor="특수상품코드" type="string" name="spclItemCd" start="97" end="99"/>
    <fieldOffsets kor="한도금액" type="long" name="bndsAmt" start="99" end="108"/>
    <fieldOffsets kor="연체발생일자" type="long" name="odueOcrnDt" start="108" end="116"/>
    <fieldOffsets kor="연체발생등록일자" type="long" name="odueOcrnRegDt" start="116" end="124"/>
    <fieldOffsets kor="연체금액" type="long" name="odueAmt" start="124" end="133"/>
    <fieldOffsets kor="연체잔액" type="long" name="odueBlnc" start="133" end="142"/>
    <fieldOffsets kor="연체구분코드" type="string" name="odueGbcd" start="142" end="144"/>
    <fieldOffsets kor="등록구분사유코드" type="string" name="regGbRsnCd" start="144" end="146"/>
    <fieldOffsets kor="연체해제일자" type="long" name="odueClerDt" start="146" end="154"/>
    <fieldOffsets kor="연체해제등록일자" type="long" name="odueClerRegDt" start="154" end="162"/>
    <fieldOffsets kor="영업점전화지역번호" type="string" name="bizStoreTelpnAreaNo" start="162" end="166"/>
    <fieldOffsets kor="영업점전화국번호" type="string" name="bizStoreTels" start="166" end="170"/>
    <fieldOffsets kor="영업점전화번호" type="string" name="bizStoreTelno" start="170" end="174"/>
    <fieldOffsets kor="변경주민등록번호" type="long" name="chgRrno" start="174" end="187"/>
    <fieldOffsets kor="변경구분코드" type="long" name="chgGbcd" start="187" end="188"/>
    <fieldOffsets kor="계좌번호2" type="string" name="acno2" start="188" end="208"/>
    <fieldOffsets kor="공백값1" type="string" name="nullVal1" start="208" end="235"/>
    <fieldOffsets kor="동의서구분코드" type="string" name="agrmtGbcd" start="235" end="236"/>
    <fieldOffsets kor="공백값2" type="string" name="nullVal2" start="236" end="250"/>
  </jndi:configuration>
</jndi:namedResource>
